/*!

\page Novint Novint: Haptic Device

The Novint Falcon (by Novint Technologies, Inc.) is a 3D force-feedback haptic device.  The user holds a grip that measures 3DOF positions (fixed orientation), and which can exert 3DOF forces on the user's hand.

Novint Technologies, Inc., only provides Novint Falcon driver support for Windows.

Dependencies:
- Windows:
  - Requires a more recent HDAL SDK than is publicly available (currently 2.1.3 is publicly available) http://home.novint.com/index.php/support/downloads
	-# Install the Falcon drivers.
	-# Install the SDK.
	-# Run NDSSetter as administrator (executable provided with the HDAL SDK) to set an environment variable named NOVINT_DEVICE_SUPPORT to the directory where the SDK was installed.
	-# Add the directory containing hd.dll to the environment path (e.g., <tt>C:\\Program Files (x86)\\novint\\HDAL_SDK_X.X.XX.XX\\bin</tt>).
*/