# MLCP Test 004 - size N - All independent (N rigid bodies) unilateral frictionless (diagonal block (1) matrix = diagonal matrix) - positive violation (nothing to solve)
flags = SOLVER_STATUS_METHOD
total degrees of freedom = 60
number of constraints = 10
number of constraint DOFs ("atomic constraints") = 10
constraint types = MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT
E = ( 0.9876159799998131 2.1304951684997055 3.2733743569995983 4.4162535454994911 5.5591327339993839 6.7020119224992767 7.8448911109991686 8.9877702994990614 10.130649487998955 11.273528676498847)
HCHt = (
  ( 1.0000000000000003e-009 0 0 0 0 0 0 0 0 0)
  ( 0 1.0000000000000003e-009 0 0 0 0 0 0 0 0)
  ( 0 0 1.0000000000000003e-009 0 0 0 0 0 0 0)
  ( 0 0 0 1.0000000000000003e-009 0 0 0 0 0 0)
  ( 0 0 0 0 1.0000000000000003e-009 0 0 0 0 0)
  ( 0 0 0 0 0 1.0000000000000003e-009 0 0 0 0)
  ( 0 0 0 0 0 0 1.0000000000000003e-009 0 0 0)
  ( 0 0 0 0 0 0 0 1.0000000000000003e-009 0 0)
  ( 0 0 0 0 0 0 0 0 1.0000000000000003e-009 0)
  ( 0 0 0 0 0 0 0 0 0 1.0000000000000003e-009)
)
friction = ( 0 0 0 0 0 0 0 0 0 0)
lambda = ( 0 0 0 0 0 0 0 0 0 0)
== END ==
