# MLCP Test 006 - size N - All independent (N rigid bodies) unilateral frictionless (diagonal block (1) matrix = diagonal matrix). 1 contact per object, the deepest point penetrated.
flags = SOLVER_GAUSS_SEIDEL
total degrees of freedom = 60
number of constraints = 10
number of constraint DOFs ("atomic constraints") = 10
constraint types = MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT MLCP_UNILATERAL_3D_FRICTIONLESS_CONSTRAINT
E = ( -0.0020000000000000018 -0.0040000000000000036 -0.0060000000000000053 -0.0080000000000000071 -0.010000000000000009 -0.012000000000000011 -0.014000000000000012 -0.016000000000000014 -0.018000000000000016 -0.020000000000000018)
HCHt = (
  ( 1.0000000000000001e-009 0 0 0 0 0 0 0 0 0)
  ( 0 1.0000000000000001e-009 0 0 0 0 0 0 0 0)
  ( 0 0 1.0000000000000001e-009 0 0 0 0 0 0 0)
  ( 0 0 0 1.0000000000000001e-009 0 0 0 0 0 0)
  ( 0 0 0 0 1.0000000000000001e-009 0 0 0 0 0)
  ( 0 0 0 0 0 1.0000000000000001e-009 0 0 0 0)
  ( 0 0 0 0 0 0 1.0000000000000001e-009 0 0 0)
  ( 0 0 0 0 0 0 0 1.0000000000000001e-009 0 0)
  ( 0 0 0 0 0 0 0 0 1.0000000000000001e-009 0)
  ( 0 0 0 0 0 0 0 0 0 1.0000000000000001e-009)
)
friction = ( 0 0 0 0 0 0 0 0 0 0)
lambda = ( 2000000.0000000016 4000000.0000000033 6000000.0000000047 8000000.0000000065 10000000.000000007 12000000.000000009 14000000.000000011 16000000.000000013 18000000.000000015 20000000.000000015)
== END ==
