/*!

\page Sixense Sixense: Motion and Orientation Tracking Device

The Razer Hydra (by Sixense Entertainment and Razer USA) is a device that tracks position and orientation of two controllers using magnetic fields.

Dependencies:
- Requires the Sixense SDK, available through Steam http://sixense.com/hardware/sixensesdk
- An environment variable named SIXENSESDK_PATH or SIXENSE_ROOT must be set to the directory containing <tt>(include\\)sixense.h</tt>
- Executables that incorporate this device must have access to the appropriate libraries at runtime, either by adding the appropriate 
  folder(s) to the path environment variable, or copying the libraries into the folder with the executable.
- Sixense's SDK is distributed/built under Visual Studio 2010 (no source code available). To run applications under debug mode with 
  Sixense's SDK, MSVCP100d.dll is required, which is only distributed in Visual Studio 2010.
*/
