Group {
  name "footplate.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "foot_plate"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "metalSG"
          ColorMode OFF
          ambientColor 0 0 0 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0.4 0.4 0.4 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "metal_grey_dark.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 32
      {
        DrawArrays TRIANGLE_STRIP 0 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 6 5 4 
        }
        DrawArrays TRIANGLE_STRIP 85 4
        DrawArrays TRIANGLE_STRIP 124 4
        DrawArrays TRIANGLE_STRIP 89 4
        DrawArrays TRIANGLE_STRIP 120 4
        DrawArrays TRIANGLE_STRIP 93 4
        DrawArrays TRIANGLE_STRIP 97 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          108 107 106 105 
        }
        DrawArrays TRIANGLE_STRIP 101 4
        DrawArrays TRIANGLE_STRIP 109 4
        DrawArrays TRIANGLE_STRIP 113 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          84 83 82 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          15 14 13 12 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          80 79 78 77 
        }
        DrawArrays TRIANGLE_STRIP 8 4
        DrawArrays TRIANGLE_STRIP 20 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          70 69 68 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          67 69 75 76 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          74 73 72 71 63 60 64 62 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          60 61 62 66 65 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 18 17 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          39 38 37 36 42 40 41 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          36 38 46 44 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          30 29 28 27 25 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          29 32 27 31 33 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          31 32 35 34 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          28 25 24 26 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          52 49 51 58 57 56 55 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          57 55 53 54 48 59 49 58 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          48 49 50 52 
        }
        DrawElementsUShort TRIANGLES 12
        {
          42 41 43 36 47 40 63 64 72 117
          118 119 
        }
      }
      VertexArray Vec3Array 128
      {
        0.005132 0.037335 0.055679
        0.005132 -0.000272 0.001909
        0.012973 0.037335 0.055679
        0.012973 -0.000272 0.001909
        -0.004864 -0.000272 0.001909
        -0.004864 0.037335 0.055679
        -0.012973 -0.000272 0.001909
        -0.012973 0.037335 0.055679
        -0.004864 -0.000272 0.001909
        -0.012973 -0.000272 0.001909
        -0.004864 -0.000272 -0.00168
        -0.012973 -0.000272 -0.00168
        0.005132 -0.000272 0.001909
        0.005132 -0.000272 -0.00168
        0.012973 -0.000272 0.001909
        0.012973 -0.000272 -0.00168
        0.005132 -0.000272 -0.00168
        0.005132 0.000613 -0.002161
        0.012973 -0.000272 -0.00168
        0.012973 0.000613 -0.002161
        -0.012973 -0.000272 -0.00168
        -0.012973 0.000613 -0.002161
        -0.004864 -0.000272 -0.00168
        -0.004864 0.000613 -0.002161
        0.005132 -0.000272 -0.00168
        0.005132 0.001384 -0.000742
        0.005132 0.000613 -0.002161
        0.005132 0.002261 0.000635
        0.005132 -0.000272 0.001909
        0.005132 0.003885 0.003183
        0.005132 0.037335 0.055679
        0.005132 0.005334 0.000473
        0.005132 0.00422 0.002818
        0.005132 0.003574 -0.000185
        0.005132 0.00873 0.008479
        0.005132 0.009843 0.006135
        -0.004864 0.002261 0.000635
        -0.004864 0.003885 0.003183
        -0.004864 -0.000272 0.001909
        -0.004864 0.037335 0.055679
        -0.004864 0.005334 0.000473
        -0.004864 0.009843 0.006135
        -0.004864 0.00422 0.002818
        -0.004864 0.00873 0.008479
        -0.004864 -0.000272 -0.00168
        -0.004864 0.000613 -0.002161
        -0.004864 0.001384 -0.000742
        -0.004864 0.003574 -0.000185
        -0.012973 -0.000272 -0.00168
        -0.012973 0.00109 -0.000738
        -0.012973 0.000613 -0.002161
        -0.012671 0.041563 0.055764
        -0.012815 0.001384 -0.000742
        -0.012973 -0.000272 0.001909
        -0.012878 0.000982 0.001188
        -0.012889 0.000845 0.0015
        -0.01291 0.03864 0.05467
        -0.012973 0.037335 0.055679
        -0.012873 0.039168 0.054671
        -0.012891 0.001082 0.000993
        0.012973 -0.000272 -0.00168
        0.012973 0.000613 -0.002161
        0.012973 0.00109 -0.000738
        0.012884 0.000982 0.001188
        0.012892 0.001082 0.00108
        0.012671 0.041563 0.055764
        0.012815 0.001384 -0.000742
        0.012671 0.041563 0.055764
        0.012973 0.037335 0.055679
        0.012853 0.039169 0.054672
        0.012891 0.038641 0.05467
        0.012973 -0.000272 0.001909
        0.012894 0.000841 0.001501
        0.012973 0.037335 0.055679
        0.012891 0.038641 0.05467
        0.012973 0.00109 -0.000738
        0.012892 0.001082 0.00108
        0.012894 0.000841 0.001501
        0.012277 0.000818 0.001517
        0.012891 0.038641 0.05467
        0.012273 0.038618 0.054686
        0.012892 0.001082 0.00108
        0.012275 0.001059 0.001096
        0.012894 0.000841 0.001501
        0.012277 0.000818 0.001517
        0.012853 0.039169 0.054672
        0.012235 0.039146 0.054688
        0.012892 0.001082 0.00108
        0.012275 0.001059 0.001096
        0.012277 0.000818 0.001517
        0.012275 0.001059 0.001096
        0.012273 0.038618 0.054686
        0.012235 0.039146 0.054688
        0.012891 0.038641 0.05467
        0.012273 0.038618 0.054686
        0.012853 0.039169 0.054672
        0.012235 0.039146 0.054688
        -0.012891 0.001082 0.000993
        -0.012273 0.001063 0.001006
        -0.012873 0.039168 0.054671
        -0.012255 0.039149 0.054685
        -0.01291 0.03864 0.05467
        -0.012293 0.038621 0.054684
        -0.012889 0.000845 0.0015
        -0.012271 0.000826 0.001513
        -0.012255 0.039149 0.054685
        -0.012293 0.038621 0.054684
        -0.012873 0.039168 0.054671
        -0.01291 0.03864 0.05467
        -0.012271 0.000826 0.001513
        -0.012273 0.001063 0.001006
        -0.012889 0.000845 0.0015
        -0.012891 0.001082 0.000993
        -0.012293 0.038621 0.054684
        -0.012255 0.039149 0.054685
        -0.012271 0.000826 0.001513
        -0.012273 0.001063 0.001006
        -0.012891 0.001082 0.000993
        -0.012878 0.000982 0.001188
        -0.012889 0.000845 0.0015
        -0.004864 0.001384 -0.000742
        -0.004864 0.000613 -0.002161
        -0.012815 0.001384 -0.000742
        -0.012973 0.000613 -0.002161
        0.012973 0.000613 -0.002161
        0.005132 0.000613 -0.002161
        0.012815 0.001384 -0.000742
        0.005132 0.001384 -0.000742
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 128
      {
        -0.323026 -0.77553 0.542409
        -0.181939 -0.814328 0.551151
        0.181306 -0.805764 0.563802
        0.142365 -0.842474 0.519586
        0.330379 -0.789322 0.517513
        0.16282 -0.808526 0.565487
        -0.0723196 -0.834075 0.54689
        -0.338564 -0.770804 0.539663
        0.330379 -0.789322 0.517513
        -0.0723196 -0.834075 0.54689
        0.111369 -0.971087 -0.211158
        -0.256339 -0.945017 -0.203059
        -0.181939 -0.814328 0.551151
        -0.12425 -0.985692 -0.113897
        0.142365 -0.842474 0.519586
        0.22777 -0.90784 -0.352061
        -0.12425 -0.985692 -0.113897
        -0.054817 0.488148 -0.871038
        0.22777 -0.90784 -0.352061
        0.125428 0.497995 -0.858061
        -0.256339 -0.945017 -0.203059
        -0.0903187 0.185961 -0.978397
        0.111369 -0.971087 -0.211158
        0.0597179 0.693439 -0.718036
        -0.12425 -0.985692 -0.113897
        -0.700396 0.627159 -0.340761
        -0.054817 0.488148 -0.871038
        -1 0 0
        -0.181939 -0.814328 0.551151
        -1 0 0
        -0.323026 -0.77553 0.542409
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
        1 0 0
        1 0 0
        0.330379 -0.789322 0.517513
        0.16282 -0.808526 0.565487
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0.111369 -0.971087 -0.211158
        0.0597179 0.693439 -0.718036
        0.688066 0.637609 -0.346439
        1 0 0
        -0.256339 -0.945017 -0.203059
        -0.994372 0.0879614 -0.0590459
        -0.0903187 0.185961 -0.978397
        -0.977063 0.176872 -0.11859
        -0.420988 0.782111 -0.459426
        -0.0723196 -0.834075 0.54689
        -0.997989 0.0632451 0.00414686
        -0.893555 0.367689 -0.257614
        -0.922489 0.313291 -0.225527
        -0.338564 -0.770804 0.539663
        -0.915327 -0.327979 0.233681
        -0.838223 -0.442201 0.319126
        0.22777 -0.90784 -0.352061
        0.125428 0.497995 -0.858061
        0.995282 0.0807612 -0.053777
        0.998091 0.0616732 0.00320885
        0.661404 -0.609525 0.437062
        0.979426 0.167487 -0.112574
        0.429217 0.778413 -0.45809
        0.979426 0.167487 -0.112574
        0.181306 -0.805764 0.563802
        0.980807 -0.158565 0.113468
        0.771507 0.51753 -0.370054
        0.142365 -0.842474 0.519586
        0.962539 0.222809 -0.154517
        0.181306 -0.805764 0.563802
        0.771507 0.51753 -0.370054
        0.995282 0.0807612 -0.053777
        0.661404 -0.609525 0.437062
        0.962539 0.222809 -0.154517
        0.296215 0.780311 -0.550792
        0.771507 0.51753 -0.370054
        0.786171 0.499411 -0.364038
        0.661404 -0.609525 0.437062
        0.841726 -0.435363 0.319305
        0.962539 0.222809 -0.154517
        0.296215 0.780311 -0.550792
        0.980807 -0.158565 0.113468
        0.376339 -0.756878 0.534327
        0.661404 -0.609525 0.437062
        0.841726 -0.435363 0.319305
        0.296215 0.780311 -0.550792
        0.841726 -0.435363 0.319305
        0.786171 0.499411 -0.364038
        0.376339 -0.756878 0.534327
        0.771507 0.51753 -0.370054
        0.786171 0.499411 -0.364038
        0.980807 -0.158565 0.113468
        0.376339 -0.756878 0.534327
        -0.838223 -0.442201 0.319126
        -0.396911 -0.744553 0.536751
        -0.915327 -0.327979 0.233681
        -0.85035 -0.431305 0.301463
        -0.922489 0.313291 -0.225527
        -0.286837 0.7772 -0.560076
        -0.893555 0.367689 -0.257614
        -0.807048 0.483673 -0.338722
        -0.85035 -0.431305 0.301463
        -0.286837 0.7772 -0.560076
        -0.915327 -0.327979 0.233681
        -0.922489 0.313291 -0.225527
        -0.807048 0.483673 -0.338722
        -0.396911 -0.744553 0.536751
        -0.893555 0.367689 -0.257614
        -0.838223 -0.442201 0.319126
        -0.286837 0.7772 -0.560076
        -0.85035 -0.431305 0.301463
        -0.807048 0.483673 -0.338722
        -0.396911 -0.744553 0.536751
        -0.838223 -0.442201 0.319126
        -0.997989 0.0632451 0.00414686
        -0.893555 0.367689 -0.257614
        0.688066 0.637609 -0.346439
        0.0597179 0.693439 -0.718036
        -0.420988 0.782111 -0.459426
        -0.0903187 0.185961 -0.978397
        0.125428 0.497995 -0.858061
        -0.054817 0.488148 -0.871038
        0.429217 0.778413 -0.45809
        -0.700396 0.627159 -0.340761
      }
      TexCoordArray 0 Vec2Array 128
      {
        0.525967 0.001992
        0.525967 0.921817
        0.416037 0.001992
        0.416037 0.921817
        0.532759 0.921817
        0.532759 0.001992
        0.646438 0.921817
        0.646438 0.001992
        0.754527 0.001992
        0.754527 0.115671
        0.713313 0.001992
        0.713313 0.115671
        0.822007 0.111921
        0.780793 0.111921
        0.822007 0.001992
        0.780793 0.001992
        0.828211 0.001992
        0.842234 0.001992
        0.828211 0.111921
        0.842234 0.111921
        0.760731 0.001992
        0.774755 0.001992
        0.760731 0.115671
        0.774755 0.115671
        0.195621 0.963032
        0.207089 0.938943
        0.209645 0.961438
        0.20609 0.91607
        0.166757 0.921817
        0.204243 0.873768
        0.16618 0.001992
        0.24267 0.893227
        0.211029 0.875263
        0.227752 0.91493
        0.217282 0.773988
        0.248923 0.791952
        0.298378 0.91607
        0.300224 0.873767
        0.33771 0.921817
        0.338288 0.001992
        0.261798 0.893227
        0.255545 0.791952
        0.293438 0.875263
        0.287186 0.773988
        0.308846 0.963032
        0.294823 0.961438
        0.297379 0.938943
        0.276716 0.91493
        0.031299 0.998008
        0.039363 0.976228
        0.045322 0.996414
        0.049733 0.001992
        0.042766 0.973919
        0.002435 0.956794
        0.022629 0.954992
        0.018557 0.952509
        0.02496 0.038051
        0.001857 0.036968
        0.031011 0.033794
        0.025354 0.956425
        0.075186 0.998007
        0.061163 0.996414
        0.067122 0.976228
        0.083857 0.954991
        0.081839 0.955424
        0.056753 0.001992
        0.063719 0.973918
        0.111466 0.001992
        0.159341 0.036968
        0.130184 0.033785
        0.136235 0.03805
        0.10405 0.956793
        0.08799 0.952525
        0.104628 0.036968
        0.081522 0.03805
        0.121835 0.976228
        0.136553 0.955424
        0.661835 0.916468
        0.653178 0.916467
        0.661785 0.001992
        0.653128 0.001992
        0.924122 0.002021
        0.923729 0.010678
        0.917971 0.001992
        0.917576 0.010649
        0.380109 0.001992
        0.388766 0.001992
        0.379562 0.923631
        0.388218 0.923633
        0.408496 0.920731
        0.402343 0.923633
        0.402027 0.006256
        0.395976 0.001992
        0.877848 0.011176
        0.877453 0.002519
        0.883899 0.010649
        0.883505 0.001992
        0.353821 0.924626
        0.345162 0.924623
        0.353569 0.001994
        0.34491 0.001992
        0.667719 0.001995
        0.676378 0.001992
        0.668023 0.916453
        0.676682 0.916451
        0.89627 0.011176
        0.89022 0.010651
        0.896603 0.002516
        0.890552 0.001992
        0.902986 0.001992
        0.909783 0.002023
        0.903318 0.010651
        0.910115 0.010683
        0.367727 0.006248
        0.373778 0.001992
        0.361324 0.920707
        0.368121 0.924623
        0.930519 0.008789
        0.930343 0.006064
        0.930488 0.001992
        0.706628 0.115671
        0.684133 0.115671
        0.706628 0.004215
        0.684133 0.001992
        0.848273 0.111921
        0.848273 0.001992
        0.870768 0.109699
        0.870768 0.001992
      }
    }
  }
}
