Group {
  name "handle.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "handle"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "white_plasticSG"
          ColorMode OFF
          ambientColor 0 0 0 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0.5 0.5 0.5 1
          emissionColor 0 0 0 1
          shininess 5.76
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "white_plastic.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 89
      {
        DrawArrays TRIANGLE_STRIP 48 8
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          77 76 75 74 79 78 72 73 69 71
          70 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          156 155 154 153 159 158 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          153 157 158 161 
        }
        DrawArrays TRIANGLE_STRIP 317 4
        DrawArrays TRIANGLE_STRIP 321 4
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          328 327 326 325 330 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          326 330 329 333 334 332 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          329 334 335 338 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          334 339 338 336 337 
        }
        DrawArrays TRIANGLE_STRIP 162 4
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          165 163 167 166 169 168 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          340 341 342 343 345 347 346 
        }
        DrawArrays TRIANGLE_STRIP 348 4
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          351 349 357 356 358 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          357 358 359 354 355 353 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          316 315 314 313 
        }
        DrawArrays TRIANGLE_STRIP 80 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          81 85 83 84 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          84 85 91 90 88 86 87 
        }
        DrawArrays TRIANGLE_STRIP 174 4
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          177 175 178 179 180 181 173 172 171 170
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          367 366 365 364 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          364 366 371 370 369 368 
        }
        DrawArrays TRIANGLE_STRIP 182 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          183 190 185 192 
        }
        DrawArrays TRIANGLE_STRIP 190 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          191 186 193 188 
        }
        DrawArrays TRIANGLE_STRIP 186 4
        DrawArrays TRIANGLE_STRIP 360 4
        DrawArrays TRIANGLE_STRIP 194 5
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          196 198 199 200 201 
        }
        DrawArrays TRIANGLE_STRIP 202 4
        DrawArrays TRIANGLE_STRIP 206 4
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          213 212 211 210 215 214 217 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          98 96 99 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          96 93 97 92 
        }
        DrawArrays TRIANGLE_STRIP 92 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          224 222 225 223 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          222 219 223 218 
        }
        DrawArrays TRIANGLE_STRIP 218 4
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          229 228 227 226 235 234 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          226 231 234 230 
        }
        DrawArrays TRIANGLE_STRIP 230 4
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          106 107 104 105 100 101 102 103 
        }
        DrawArrays TRIANGLE_STRIP 56 5
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          58 60 62 61 63 64 66 65 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          108 109 110 111 117 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          117 114 110 113 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          114 112 113 116 115 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          243 242 241 240 244 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          241 244 245 246 247 239 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          246 238 239 237 
        }
        DrawArrays TRIANGLE_STRIP 248 4
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          251 249 257 256 259 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          257 259 258 253 252 254 
        }
        DrawArrays TRIANGLE_STRIP 292 4
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          295 293 288 289 290 291 
        }
        DrawArrays TRIANGLE_STRIP 130 4
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          133 131 134 135 136 139 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          135 144 139 141 140 142 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          267 266 265 264 261 263 262 
        }
        DrawArrays TRIANGLE_STRIP 122 4
        DrawArrays TRIANGLE_STRIP 126 4
        DrawArrays TRIANGLE_STRIP 268 8
        DrawArrays TRIANGLE_STRIP 118 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          279 278 277 276 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          278 282 276 283 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          283 282 281 280 287 286 285 284 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          311 312 309 310 305 306 307 308 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          151 152 149 150 147 145 146 
        }
        DrawArrays TRIANGLE_STRIP 296 4
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          297 304 299 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          304 300 302 301 303 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          10 21 20 22 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          21 23 22 16 18 17 19 14 15 13
          12 8 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 9 8 2 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          9 0 2 1 3 5 4 6 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          5 7 6 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 11 10 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          31 29 28 24 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          29 31 30 35 34 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          35 44 45 47 46 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          47 42 43 41 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          42 40 41 39 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          40 38 39 36 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          38 37 36 33 32 26 27 25 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          26 24 25 29 
        }
        DrawElementsUShort TRIANGLES 39
        {
          68 69 70 88 87 89 136 137 138 141
          143 142 147 146 148 160 161 157 216 215
          217 236 237 238 254 253 255 260 261 262
          331 332 333 344 345 346 352 353 354 
        }
      }
      VertexArray Vec3Array 372
      {
        0.006725 0.083452 0.108673
        0.006725 0.068113 0.069757
        0.006725 0.087222 0.107816
        0.006725 0.070991 0.066634
        0.006725 0.041815 0.057815
        0.006725 0.045663 0.062971
        0.006725 0.042094 0.111656
        0.006725 0.045917 0.111829
        0.006725 0.091641 0.169618
        0.006725 0.08776 0.168935
        0.006725 0.036643 0.168519
        0.006725 0.040394 0.169441
        0.006725 0.082166 0.190866
        0.006725 0.079426 0.187597
        0.006725 0.071373 0.190462
        0.006725 0.071996 0.194333
        0.006725 0.050299 0.19203
        0.006725 0.060467 0.192177
        0.006725 0.049975 0.195867
        0.006725 0.061072 0.195994
        0.006725 0.027906 0.189929
        0.006725 0.033168 0.187245
        0.006725 0.039603 0.194153
        0.006725 0.039959 0.190137
        -0.006374 0.070991 0.066634
        -0.006374 0.068113 0.069757
        -0.006374 0.087222 0.107816
        -0.006374 0.083452 0.108673
        -0.006374 0.041815 0.057815
        -0.006374 0.045663 0.062971
        -0.006374 0.045917 0.111829
        -0.006374 0.042094 0.111656
        -0.006374 0.08776 0.168935
        -0.006374 0.091641 0.169618
        -0.006374 0.040394 0.169441
        -0.006374 0.036643 0.168519
        -0.006374 0.079426 0.187597
        -0.006374 0.082166 0.190866
        -0.006374 0.071996 0.194333
        -0.006374 0.071373 0.190462
        -0.006374 0.061072 0.195994
        -0.006374 0.060467 0.192177
        -0.006374 0.049975 0.195867
        -0.006374 0.050299 0.19203
        -0.006374 0.027906 0.189929
        -0.006374 0.033168 0.187245
        -0.006374 0.039959 0.190137
        -0.006374 0.039603 0.194153
        -0.006068 0.067883 0.070007
        -0.002415 0.067883 0.070007
        -0.006068 0.08315 0.108741
        -0.002415 0.08315 0.108741
        -0.006068 0.087449 0.16888
        -0.002415 0.087449 0.16888
        -0.006068 0.079212 0.187341
        -0.002415 0.079212 0.187341
        -0.006068 0.079212 0.187341
        -0.002415 0.079212 0.187341
        -0.006068 0.07132 0.190158
        -0.002415 0.07128 0.190172
        -0.002415 0.060467 0.191873
        -0.002415 0.050319 0.191724
        -0.006068 0.060422 0.191872
        -0.006068 0.050325 0.191724
        -0.002415 0.040068 0.189852
        -0.002415 0.033554 0.187048
        -0.006068 0.039993 0.189826
        -0.006068 0.033554 0.187048
        -0.006374 0.033168 0.187245
        -0.006374 0.039959 0.190137
        -0.006068 0.033554 0.187048
        -0.006068 0.039993 0.189826
        -0.006374 0.050299 0.19203
        -0.006068 0.050325 0.191724
        -0.006068 0.07132 0.190158
        -0.006374 0.071373 0.190462
        -0.006068 0.079212 0.187341
        -0.006374 0.079426 0.187597
        -0.006068 0.060422 0.191872
        -0.006374 0.060467 0.192177
        -0.002108 0.078986 0.187097
        -0.002108 0.07158 0.189774
        -0.002415 0.079212 0.187341
        -0.002415 0.07128 0.190172
        -0.002415 0.060467 0.191873
        -0.002108 0.060213 0.191582
        -0.002108 0.040163 0.189559
        -0.002108 0.03395 0.186885
        -0.002415 0.040068 0.189852
        -0.002415 0.033554 0.187048
        -0.002108 0.050179 0.191401
        -0.002415 0.050319 0.191724
        -0.006068 0.040694 0.169515
        -0.006374 0.040394 0.169441
        -0.006068 0.033554 0.187048
        -0.006374 0.033168 0.187245
        -0.006374 0.045917 0.111829
        -0.006068 0.046223 0.111843
        -0.006374 0.045663 0.062971
        -0.006068 0.045972 0.063384
        -0.006068 0.046223 0.111843
        -0.002415 0.046223 0.111843
        -0.006068 0.045972 0.063384
        -0.002415 0.045972 0.063384
        -0.006068 0.040694 0.169515
        -0.002415 0.040694 0.169515
        -0.006068 0.033554 0.187048
        -0.002415 0.033554 0.187048
        -0.002415 0.033554 0.187048
        -0.002108 0.03395 0.186885
        -0.002415 0.040694 0.169515
        -0.002108 0.040865 0.169908
        -0.002108 0.046531 0.111817
        -0.002415 0.046223 0.111843
        -0.002108 0.041002 0.169511
        -0.002415 0.045972 0.063384
        -0.002108 0.04628 0.063797
        -0.002108 0.040897 0.169744
        -0.006068 0.045972 0.063384
        -0.002415 0.045972 0.063384
        -0.006068 0.067883 0.070007
        -0.002415 0.067883 0.070007
        -0.006374 0.045663 0.062971
        -0.006068 0.045972 0.063384
        -0.006374 0.068113 0.069757
        -0.006068 0.067883 0.070007
        -0.002415 0.045972 0.063384
        -0.002108 0.04628 0.063797
        -0.002415 0.067883 0.070007
        -0.002108 0.067652 0.070257
        -0.002108 0.04628 0.063797
        -0.002108 0.046531 0.111817
        -0.002108 0.067652 0.070257
        -0.002108 0.082838 0.108767
        -0.002108 0.087143 0.168884
        -0.002108 0.041002 0.169511
        -0.002108 0.086637 0.16995
        -0.002108 0.07158 0.189774
        -0.002108 0.078986 0.187097
        -0.002108 0.060213 0.191582
        -0.002108 0.050179 0.191401
        -0.002108 0.040865 0.169908
        -0.002108 0.040163 0.189559
        -0.002108 0.03395 0.186885
        -0.002108 0.040897 0.169744
        -0.006068 0.087449 0.16888
        -0.006068 0.079212 0.187341
        -0.006374 0.08776 0.168935
        -0.006374 0.079426 0.187597
        -0.006374 0.083452 0.108673
        -0.006068 0.08315 0.108741
        -0.006374 0.068113 0.069757
        -0.006068 0.067883 0.070007
        -0.002415 0.087449 0.16888
        -0.002108 0.086637 0.16995
        -0.002415 0.079212 0.187341
        -0.002108 0.078986 0.187097
        -0.002415 0.08315 0.108741
        -0.002108 0.082838 0.108767
        -0.002108 0.087143 0.168884
        -0.002415 0.067883 0.070007
        -0.002108 0.067652 0.070257
        -0.006068 0.082381 0.191122
        -0.006068 0.091952 0.169672
        -0.006374 0.082166 0.190866
        -0.006374 0.091641 0.169618
        -0.006068 0.087524 0.107747
        -0.006374 0.087222 0.107816
        -0.006068 0.071221 0.066383
        -0.006374 0.070991 0.066634
        -0.006068 0.082381 0.191122
        -0.006374 0.082166 0.190866
        -0.006068 0.072045 0.194638
        -0.006374 0.071996 0.194333
        -0.006068 0.02751 0.190131
        -0.006068 0.039575 0.194464
        -0.006374 0.027906 0.189929
        -0.006374 0.039603 0.194153
        -0.006374 0.049975 0.195867
        -0.006068 0.049949 0.196173
        -0.006374 0.061072 0.195994
        -0.006068 0.061121 0.196299
        -0.006068 0.082381 0.191122
        -0.006068 0.072045 0.194638
        0.006419 0.082381 0.191122
        0.006419 0.072045 0.194638
        -0.006068 0.039575 0.194464
        -0.006068 0.02751 0.190131
        0.006419 0.039575 0.194464
        0.006419 0.02751 0.190131
        -0.006068 0.061121 0.196299
        -0.006068 0.049949 0.196173
        0.006419 0.061121 0.196299
        0.006419 0.049949 0.196173
        -0.006068 0.082381 0.191122
        0.006419 0.082381 0.191122
        -0.006068 0.091952 0.169672
        0.006419 0.091952 0.169672
        0.006419 0.087524 0.107747
        -0.006068 0.087524 0.107747
        0.006419 0.071221 0.066383
        -0.006068 0.071221 0.066383
        -0.006068 0.041506 0.057402
        -0.006374 0.041815 0.057815
        -0.006068 0.071221 0.066383
        -0.006374 0.070991 0.066634
        0.006419 0.071221 0.066383
        0.006419 0.041506 0.057402
        -0.006068 0.071221 0.066383
        -0.006068 0.041506 0.057402
        0.006419 0.041788 0.111642
        -0.006068 0.041788 0.111642
        0.006419 0.041506 0.057402
        -0.006068 0.041506 0.057402
        0.006419 0.036342 0.168445
        -0.006068 0.036342 0.168445
        -0.006068 0.02751 0.190131
        0.006419 0.02751 0.190131
        -0.006374 0.036643 0.168519
        -0.006068 0.036342 0.168445
        -0.006374 0.027906 0.189929
        -0.006068 0.02751 0.190131
        -0.006068 0.041788 0.111642
        -0.006374 0.042094 0.111656
        -0.006068 0.041506 0.057402
        -0.006374 0.041815 0.057815
        0.002765 0.040694 0.169515
        0.002459 0.040668 0.170393
        0.002765 0.033554 0.187048
        0.002459 0.03395 0.186885
        0.002459 0.046531 0.111817
        0.002765 0.046223 0.111843
        0.002459 0.04628 0.063797
        0.002765 0.045972 0.063384
        0.002459 0.041002 0.169511
        0.002459 0.040897 0.169744
        0.002459 0.078986 0.187097
        0.002765 0.079212 0.187341
        0.002459 0.07158 0.189774
        0.002765 0.07128 0.190172
        0.002459 0.040083 0.189535
        0.002765 0.040068 0.189852
        0.002459 0.03395 0.186885
        0.002765 0.033554 0.187048
        0.002459 0.050349 0.191418
        0.002765 0.050319 0.191724
        0.002459 0.060213 0.191582
        0.002765 0.060467 0.191873
        0.006725 0.079426 0.187597
        0.006725 0.071373 0.190462
        0.006419 0.079212 0.187341
        0.006419 0.07132 0.190158
        0.006419 0.039993 0.189826
        0.006725 0.039959 0.190137
        0.006419 0.033554 0.187048
        0.006725 0.033168 0.187245
        0.006725 0.060467 0.192177
        0.006419 0.060422 0.191872
        0.006419 0.050325 0.191724
        0.006725 0.050299 0.19203
        0.006725 0.033168 0.187245
        0.006725 0.040394 0.169441
        0.006419 0.033554 0.187048
        0.006419 0.040694 0.169515
        0.006419 0.046223 0.111843
        0.006725 0.045917 0.111829
        0.006419 0.045972 0.063384
        0.006725 0.045663 0.062971
        0.006419 0.045972 0.063384
        0.002765 0.045972 0.063384
        0.006419 0.046223 0.111843
        0.002765 0.046223 0.111843
        0.006419 0.040694 0.169515
        0.002765 0.040694 0.169515
        0.006419 0.033554 0.187048
        0.002765 0.033554 0.187048
        0.002765 0.07128 0.190172
        0.002765 0.079212 0.187341
        0.006419 0.07132 0.190158
        0.006419 0.079212 0.187341
        0.006419 0.050325 0.191724
        0.002765 0.050319 0.191724
        0.006419 0.060422 0.191872
        0.002765 0.060467 0.191873
        0.006419 0.033554 0.187048
        0.002765 0.033554 0.187048
        0.006419 0.039993 0.189826
        0.002765 0.040068 0.189852
        0.006419 0.087449 0.16888
        0.006725 0.08776 0.168935
        0.006419 0.079212 0.187341
        0.006725 0.079426 0.187597
        0.006725 0.068113 0.069757
        0.006725 0.083452 0.108673
        0.006419 0.067883 0.070007
        0.006419 0.08315 0.108741
        0.002459 0.078986 0.187097
        0.002459 0.086637 0.16995
        0.002765 0.079212 0.187341
        0.002765 0.087449 0.16888
        0.002459 0.082838 0.108767
        0.002459 0.067652 0.070257
        0.002765 0.08315 0.108741
        0.002765 0.067883 0.070007
        0.002459 0.087143 0.168884
        0.006419 0.08315 0.108741
        0.002765 0.08315 0.108741
        0.006419 0.067883 0.070007
        0.002765 0.067883 0.070007
        0.006419 0.087449 0.16888
        0.002765 0.087449 0.16888
        0.006419 0.079212 0.187341
        0.002765 0.079212 0.187341
        0.002765 0.045972 0.063384
        0.002765 0.067883 0.070007
        0.002459 0.04628 0.063797
        0.002459 0.067652 0.070257
        0.006419 0.067883 0.070007
        0.002765 0.067883 0.070007
        0.006419 0.045972 0.063384
        0.002765 0.045972 0.063384
        0.006725 0.045663 0.062971
        0.006725 0.068113 0.069757
        0.006419 0.045972 0.063384
        0.006419 0.067883 0.070007
        0.002459 0.082838 0.108767
        0.002459 0.046531 0.111817
        0.002459 0.067652 0.070257
        0.002459 0.04628 0.063797
        0.002459 0.041002 0.169511
        0.002459 0.087143 0.168884
        0.002459 0.078986 0.187097
        0.002459 0.07158 0.189774
        0.002459 0.086637 0.16995
        0.002459 0.060213 0.191582
        0.002459 0.040897 0.169744
        0.002459 0.040083 0.189535
        0.002459 0.03395 0.186885
        0.002459 0.040668 0.170393
        0.002459 0.050349 0.191418
        0.006419 0.082381 0.191122
        0.006725 0.082166 0.190866
        0.006419 0.091952 0.169672
        0.006725 0.091641 0.169618
        0.006419 0.071221 0.066383
        0.006419 0.087524 0.107747
        0.006725 0.070991 0.066634
        0.006725 0.087222 0.107816
        0.006419 0.082381 0.191122
        0.006419 0.072045 0.194638
        0.006725 0.082166 0.190866
        0.006725 0.071996 0.194333
        0.006419 0.02751 0.190131
        0.006725 0.027906 0.189929
        0.006419 0.039575 0.194464
        0.006725 0.039603 0.194153
        0.006419 0.061121 0.196299
        0.006725 0.061072 0.195994
        0.006419 0.049949 0.196173
        0.006725 0.049975 0.195867
        0.006419 0.041506 0.057402
        0.006419 0.071221 0.066383
        0.006725 0.041815 0.057815
        0.006725 0.070991 0.066634
        0.006725 0.036643 0.168519
        0.006725 0.027906 0.189929
        0.006419 0.036342 0.168445
        0.006419 0.02751 0.190131
        0.006419 0.041506 0.057402
        0.006725 0.041815 0.057815
        0.006419 0.041788 0.111642
        0.006725 0.042094 0.111656
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 372
      {
        0.990837 -0.132493 0.0262329
        0.998518 -0.0358732 0.0409294
        0.99925 0.0379706 -0.00761374
        0.996662 0.0676545 -0.0456954
        0.996159 -0.073543 -0.0475157
        0.999725 0.0207326 0.0109379
        0.997006 -0.0771656 -0.0048914
        0.997531 0.070187 0.00227329
        0.99516 0.0982683 0.000425673
        0.998646 -0.0516066 -0.00649845
        0.999247 -0.0381843 -0.00692139
        0.990752 0.133796 0.0225787
        0.99201 0.098701 0.0785778
        0.99946 -0.0261447 -0.0199022
        0.99591 -0.021199 -0.0878324
        0.998607 0.0124651 0.051275
        0.997442 0.00509721 -0.0712982
        0.998775 -0.00367201 -0.0493518
        0.997236 -0.00823257 0.0738449
        0.995483 0.00658849 0.0947099
        0.995358 -0.0955599 0.0114573
        0.999686 0.0250751 0.000527045
        0.99917 -0.0105858 0.0393428
        0.99139 0.0351976 -0.126125
        -0.996662 0.0676545 -0.0456954
        -0.998518 -0.0358732 0.0409294
        -0.998195 0.0593767 -0.00902952
        -0.995024 -0.0965863 0.0244519
        -0.996159 -0.073543 -0.0475157
        -0.999725 0.0207326 0.0109379
        -0.997531 0.070187 0.00227329
        -0.997006 -0.0771656 -0.0048914
        -0.996727 -0.0807316 -0.00408158
        -0.998254 0.0589632 0.00358962
        -0.990752 0.133796 0.0225787
        -0.999247 -0.0381843 -0.00692139
        -0.99946 -0.0261447 -0.0199022
        -0.99201 0.098701 0.0785778
        -0.997005 0.0160406 0.0756501
        -0.997776 -0.0177028 -0.0642612
        -0.997316 0.00310287 0.0731492
        -0.997314 -0.0074796 -0.0728632
        -0.997236 -0.00823257 0.0738449
        -0.997442 0.00509721 -0.0712982
        -0.995358 -0.0955599 0.0114573
        -0.999686 0.0250751 0.000527045
        -0.99139 0.0351976 -0.126125
        -0.99917 -0.0105858 0.0393428
        -0.102152 -0.677421 0.728468
        -0.0689319 -0.836986 0.542866
        -0.0872263 -0.967789 0.236167
        -0.0696742 -0.985491 0.154768
        -0.046405 -0.998923 0.000213979
        -0.108833 -0.987883 -0.110644
        -0.0935821 -0.844173 -0.527839
        -0.117909 -0.71346 -0.690704
        -0.0935821 -0.844173 -0.527839
        -0.117909 -0.71346 -0.690704
        -0.0609917 -0.232498 -0.970683
        -0.121589 -0.229867 -0.965597
        -0.0511242 -0.10038 -0.993635
        -0.0754904 0.0708367 -0.994627
        -0.0767143 -0.0453219 -0.996022
        -0.0768973 0.126325 -0.989004
        -0.0913581 0.237834 -0.967
        -0.0515575 0.998141 0.0325103
        -0.0557881 0.303285 -0.951265
        -0.178969 0.983302 0.0329682
        -0.999686 0.0250751 0.000527045
        -0.99139 0.0351976 -0.126125
        -0.178969 0.983302 0.0329682
        -0.0557881 0.303285 -0.951265
        -0.997442 0.00509721 -0.0712982
        -0.0768973 0.126325 -0.989004
        -0.0609917 -0.232498 -0.970683
        -0.997776 -0.0177028 -0.0642612
        -0.0935821 -0.844173 -0.527839
        -0.99946 -0.0261447 -0.0199022
        -0.0767143 -0.0453219 -0.996022
        -0.997314 -0.0074796 -0.0728632
        -0.997786 -0.0529594 -0.0402245
        -0.999632 -0.00716563 -0.0261561
        -0.117909 -0.71346 -0.690704
        -0.121589 -0.229867 -0.965597
        -0.0511242 -0.10038 -0.993635
        -0.999959 -0.000679974 -0.00906105
        -0.999875 0.00423577 -0.0152219
        -0.996152 0.0875912 0.0029089
        -0.0913581 0.237834 -0.967
        -0.0515575 0.998141 0.0325103
        -0.999752 0.00283645 -0.022066
        -0.0754904 0.0708367 -0.994627
        -0.0634287 0.976539 0.205786
        -0.990752 0.133796 0.0225787
        -0.178969 0.983302 0.0329682
        -0.999686 0.0250751 0.000527045
        -0.997531 0.070187 0.00227329
        -0.0770788 0.994862 0.0656357
        -0.999725 0.0207326 0.0109379
        -0.118975 0.961479 0.247796
        -0.0770788 0.994862 0.0656357
        -0.102587 0.994139 0.0341049
        -0.118975 0.961479 0.247796
        -0.0996585 0.64584 0.756941
        -0.0634287 0.976539 0.205786
        -0.056284 0.988614 0.139554
        -0.178969 0.983302 0.0329682
        -0.0515575 0.998141 0.0325103
        -0.0515575 0.998141 0.0325103
        -0.996152 0.0875912 0.0029089
        -0.056284 0.988614 0.139554
        -0.999946 0.00964462 0.00390883
        -0.99999 0.00441191 0.000220274
        -0.102587 0.994139 0.0341049
        -0.999955 0.00946714 0.00091421
        -0.0996585 0.64584 0.756941
        -0.999637 0.0239609 0.0122916
        -0.999928 0.0113133 0.00390416
        -0.118975 0.961479 0.247796
        -0.0996585 0.64584 0.756941
        -0.102152 -0.677421 0.728468
        -0.0689319 -0.836986 0.542866
        -0.999725 0.0207326 0.0109379
        -0.118975 0.961479 0.247796
        -0.998518 -0.0358732 0.0409294
        -0.102152 -0.677421 0.728468
        -0.0996585 0.64584 0.756941
        -0.999637 0.0239609 0.0122916
        -0.0689319 -0.836986 0.542866
        -0.999927 -0.0102733 0.00636066
        -0.999637 0.0239609 0.0122916
        -0.99999 0.00441191 0.000220274
        -0.999927 -0.0102733 0.00636066
        -0.999911 -0.0132078 0.0019791
        -0.999993 -0.00381614 0.000236953
        -0.999955 0.00946714 0.00091421
        -0.999959 -0.00825089 -0.00368831
        -0.999632 -0.00716563 -0.0261561
        -0.997786 -0.0529594 -0.0402245
        -0.999959 -0.000679974 -0.00906105
        -0.999752 0.00283645 -0.022066
        -0.999946 0.00964462 0.00390883
        -0.999875 0.00423577 -0.0152219
        -0.996152 0.0875912 0.0029089
        -0.999928 0.0113133 0.00390416
        -0.046405 -0.998923 0.000213979
        -0.0935821 -0.844173 -0.527839
        -0.996727 -0.0807316 -0.00408158
        -0.99946 -0.0261447 -0.0199022
        -0.995024 -0.0965863 0.0244519
        -0.0872263 -0.967789 0.236167
        -0.998518 -0.0358732 0.0409294
        -0.102152 -0.677421 0.728468
        -0.108833 -0.987883 -0.110644
        -0.999959 -0.00825089 -0.00368831
        -0.117909 -0.71346 -0.690704
        -0.997786 -0.0529594 -0.0402245
        -0.0696742 -0.985491 0.154768
        -0.999911 -0.0132078 0.0019791
        -0.999993 -0.00381614 0.000236953
        -0.0689319 -0.836986 0.542866
        -0.999927 -0.0102733 0.00636066
        -0.0256076 0.781617 0.623233
        -0.0244034 0.997806 0.0615402
        -0.99201 0.098701 0.0785778
        -0.998254 0.0589632 0.00358962
        -0.024163 0.968473 -0.247944
        -0.998195 0.0593767 -0.00902952
        -0.0263645 0.616499 -0.786914
        -0.996662 0.0676545 -0.0456954
        -0.0256076 0.781617 0.623233
        -0.99201 0.098701 0.0785778
        -0.0240566 0.265194 0.963895
        -0.997005 0.0160406 0.0756501
        -0.025355 -0.895494 0.44435
        -0.0330806 -0.230741 0.972453
        -0.995358 -0.0955599 0.0114573
        -0.99917 -0.0105858 0.0393428
        -0.997236 -0.00823257 0.0738449
        -0.0238884 -0.0598162 0.997923
        -0.997316 0.00310287 0.0731492
        -0.024092 0.0963117 0.99506
        -0.0256076 0.781617 0.623233
        -0.0240566 0.265194 0.963895
        0.0129619 0.781807 0.623385
        0.0318097 0.208623 0.977479
        -0.0330806 -0.230741 0.972453
        -0.025355 -0.895494 0.44435
        0.0310226 -0.286967 0.957438
        0.0180304 -0.993383 -0.113425
        -0.024092 0.0963117 0.99506
        -0.0238884 -0.0598162 0.997923
        0.0161243 0.0427425 0.998956
        0.0243682 -0.109095 0.993733
        -0.0256076 0.781617 0.623233
        0.0129619 0.781807 0.623385
        -0.0244034 0.997806 0.0615402
        0.0308614 0.997482 0.063852
        0.0302731 0.987938 -0.151862
        -0.024163 0.968473 -0.247944
        0.0229707 0.823342 -0.567081
        -0.0263645 0.616499 -0.786914
        -0.0378219 -0.83772 -0.544789
        -0.996159 -0.073543 -0.0475157
        -0.0263645 0.616499 -0.786914
        -0.996662 0.0676545 -0.0456954
        0.0229707 0.823342 -0.567081
        0.01915 -0.838166 -0.545079
        -0.0263645 0.616499 -0.786914
        -0.0378219 -0.83772 -0.544789
        0.0235101 -0.997781 -0.0622847
        -0.0239018 -0.999278 -0.029518
        0.01915 -0.838166 -0.545079
        -0.0378219 -0.83772 -0.544789
        0.0467191 -0.982782 -0.178764
        -0.0239368 -0.983573 -0.178915
        -0.025355 -0.895494 0.44435
        0.0180304 -0.993383 -0.113425
        -0.999247 -0.0381843 -0.00692139
        -0.0239368 -0.983573 -0.178915
        -0.995358 -0.0955599 0.0114573
        -0.025355 -0.895494 0.44435
        -0.0239018 -0.999278 -0.029518
        -0.997006 -0.0771656 -0.0048914
        -0.0378219 -0.83772 -0.544789
        -0.996159 -0.073543 -0.0475157
        0.0641988 0.976466 0.205894
        0.999784 0.0192405 0.00781683
        0.13664 0.971681 -0.192784
        0.998539 0.0521679 -0.0140939
        0.99999 0.00439754 0.000219556
        0.0972976 0.993198 0.0639597
        0.99964 0.023883 0.0122516
        0.0617111 0.968842 0.239869
        0.999955 0.00943631 0.000911232
        0.999931 0.0109766 0.00415671
        0.997801 -0.0527877 -0.040094
        0.0786034 -0.794173 -0.602587
        0.999635 -0.0071423 -0.026071
        0.0804855 -0.2055 -0.975342
        0.999869 0.00430951 -0.0155904
        0.0933078 0.237718 -0.966842
        0.998539 0.0521679 -0.0140939
        0.13664 0.971681 -0.192784
        0.999742 0.00290351 -0.0225087
        0.0751261 0.070826 -0.994656
        0.99996 -0.000678875 -0.00896217
        0.0767045 -0.0736226 -0.994332
        0.99946 -0.0261447 -0.0199022
        0.99591 -0.021199 -0.0878324
        0.152095 -0.787564 -0.597168
        0.0546827 -0.263499 -0.963109
        0.0557737 0.303286 -0.951266
        0.99139 0.0351976 -0.126125
        0.102254 0.976868 0.187813
        0.999686 0.0250751 0.000527045
        0.998775 -0.00367201 -0.0493518
        0.0767039 -0.0739073 -0.994311
        0.076878 0.126325 -0.989005
        0.997442 0.00509721 -0.0712982
        0.999686 0.0250751 0.000527045
        0.990752 0.133796 0.0225787
        0.102254 0.976868 0.187813
        0.0457239 0.989525 0.13693
        0.0813759 0.996065 0.0351045
        0.997531 0.070187 0.00227329
        0.186642 0.654812 0.732384
        0.999725 0.0207326 0.0109379
        0.186642 0.654812 0.732384
        0.0617111 0.968842 0.239869
        0.0813759 0.996065 0.0351045
        0.0972976 0.993198 0.0639597
        0.0457239 0.989525 0.13693
        0.0641988 0.976466 0.205894
        0.102254 0.976868 0.187813
        0.13664 0.971681 -0.192784
        0.0804855 -0.2055 -0.975342
        0.0786034 -0.794173 -0.602587
        0.0546827 -0.263499 -0.963109
        0.152095 -0.787564 -0.597168
        0.076878 0.126325 -0.989005
        0.0751261 0.070826 -0.994656
        0.0767039 -0.0739073 -0.994311
        0.0767045 -0.0736226 -0.994332
        0.102254 0.976868 0.187813
        0.13664 0.971681 -0.192784
        0.0557737 0.303286 -0.951266
        0.0933078 0.237718 -0.966842
        0.107361 -0.988072 -0.110398
        0.998646 -0.0516066 -0.00649845
        0.152095 -0.787564 -0.597168
        0.99946 -0.0261447 -0.0199022
        0.998518 -0.0358732 0.0409294
        0.990837 -0.132493 0.0262329
        0.0825733 -0.845622 0.527357
        0.0503774 -0.987323 0.150517
        0.997801 -0.0527877 -0.040094
        0.999959 -0.00822402 -0.0036763
        0.0786034 -0.794173 -0.602587
        0.0468513 -0.998902 -7.66227e-005
        0.999965 -0.00821958 0.00162438
        0.999927 -0.0102398 0.00633995
        0.107038 -0.965203 0.238591
        0.0851153 -0.658272 0.747953
        0.999972 -0.00751355 0.000501514
        0.0503774 -0.987323 0.150517
        0.107038 -0.965203 0.238591
        0.0825733 -0.845622 0.527357
        0.0851153 -0.658272 0.747953
        0.107361 -0.988072 -0.110398
        0.0468513 -0.998902 -7.66227e-005
        0.152095 -0.787564 -0.597168
        0.0786034 -0.794173 -0.602587
        0.0617111 0.968842 0.239869
        0.0851153 -0.658272 0.747953
        0.99964 0.023883 0.0122516
        0.999927 -0.0102398 0.00633995
        0.0825733 -0.845622 0.527357
        0.0851153 -0.658272 0.747953
        0.186642 0.654812 0.732384
        0.0617111 0.968842 0.239869
        0.999725 0.0207326 0.0109379
        0.998518 -0.0358732 0.0409294
        0.186642 0.654812 0.732384
        0.0825733 -0.845622 0.527357
        0.999965 -0.00821958 0.00162438
        0.99999 0.00439754 0.000219556
        0.999927 -0.0102398 0.00633995
        0.99964 0.023883 0.0122516
        0.999955 0.00943631 0.000911232
        0.999972 -0.00751355 0.000501514
        0.997801 -0.0527877 -0.040094
        0.999635 -0.0071423 -0.026071
        0.999959 -0.00822402 -0.0036763
        0.99996 -0.000678875 -0.00896217
        0.999931 0.0109766 0.00415671
        0.999869 0.00430951 -0.0155904
        0.998539 0.0521679 -0.0140939
        0.999784 0.0192405 0.00781683
        0.999742 0.00290351 -0.0225087
        0.0129619 0.781807 0.623385
        0.99201 0.098701 0.0785778
        0.0308614 0.997482 0.063852
        0.99516 0.0982683 0.000425673
        0.0229707 0.823342 -0.567081
        0.0302731 0.987938 -0.151862
        0.996662 0.0676545 -0.0456954
        0.99925 0.0379706 -0.00761374
        0.0129619 0.781807 0.623385
        0.0318097 0.208623 0.977479
        0.99201 0.098701 0.0785778
        0.998607 0.0124651 0.051275
        0.0180304 -0.993383 -0.113425
        0.995358 -0.0955599 0.0114573
        0.0310226 -0.286967 0.957438
        0.99917 -0.0105858 0.0393428
        0.0161243 0.0427425 0.998956
        0.995483 0.00658849 0.0947099
        0.0243682 -0.109095 0.993733
        0.997236 -0.00823257 0.0738449
        0.01915 -0.838166 -0.545079
        0.0229707 0.823342 -0.567081
        0.996159 -0.073543 -0.0475157
        0.996662 0.0676545 -0.0456954
        0.999247 -0.0381843 -0.00692139
        0.995358 -0.0955599 0.0114573
        0.0467191 -0.982782 -0.178764
        0.0180304 -0.993383 -0.113425
        0.01915 -0.838166 -0.545079
        0.996159 -0.073543 -0.0475157
        0.0235101 -0.997781 -0.0622847
        0.997006 -0.0771656 -0.0048914
      }
      TexCoordArray 0 Vec2Array 372
      {
        0.281425 0.332859
        0.339543 0.480313
        0.267139 0.336104
        0.328642 0.492146
        0.439191 0.525559
        0.424608 0.506023
        0.438132 0.321553
        0.423647 0.320898
        0.250397 0.101934
        0.2651 0.104521
        0.458787 0.106098
        0.444575 0.102603
        0.286299 0.021424
        0.296679 0.03381
        0.327194 0.022956
        0.324833 0.008285
        0.407043 0.017013
        0.368518 0.016456
        0.408272 0.002476
        0.366222 0.001992
        0.491893 0.024972
        0.471954 0.035145
        0.447572 0.008969
        0.446221 0.024185
        0.165188 0.492146
        0.154287 0.480313
        0.226691 0.336104
        0.212405 0.332859
        0.054639 0.525559
        0.069222 0.506024
        0.070182 0.320898
        0.055698 0.321553
        0.22873 0.104521
        0.243433 0.101934
        0.049255 0.102603
        0.035043 0.106098
        0.197151 0.03381
        0.207531 0.021424
        0.168997 0.008285
        0.166636 0.022956
        0.127608 0.001992
        0.125312 0.016456
        0.085557 0.002476
        0.086787 0.017013
        0.001937 0.024972
        0.021876 0.035145
        0.047609 0.024185
        0.046258 0.008969
        0.344505 0.974026
        0.330661 0.974026
        0.344505 0.82726
        0.330661 0.82726
        0.344505 0.599389
        0.330661 0.599389
        0.344505 0.52944
        0.330661 0.52944
        0.113557 0.702442
        0.099713 0.702442
        0.113557 0.67254
        0.099713 0.672387
        0.099712 0.631415
        0.099712 0.592967
        0.113557 0.631246
        0.113557 0.592987
        0.099712 0.554122
        0.099712 0.529441
        0.113557 0.553841
        0.113557 0.529441
        0.146084 0.529441
        0.146084 0.555174
        0.144924 0.530902
        0.144924 0.555303
        0.146084 0.594352
        0.144924 0.594448
        0.144924 0.674002
        0.146084 0.674201
        0.144924 0.703904
        0.146084 0.704716
        0.144924 0.632708
        0.146084 0.632877
        0.092586 0.701585
        0.092586 0.673523
        0.093746 0.702442
        0.093746 0.672387
        0.093746 0.631415
        0.092586 0.630453
        0.092586 0.554483
        0.092586 0.530944
        0.093746 0.554122
        0.093746 0.529441
        0.092586 0.592435
        0.093746 0.592967
        0.561737 0.575969
        0.560577 0.576249
        0.561737 0.509537
        0.560577 0.508791
        0.560577 0.794544
        0.561737 0.794492
        0.560577 0.97967
        0.561737 0.978105
        0.485628 0.814395
        0.499472 0.814395
        0.485628 0.998008
        0.499472 0.998008
        0.485628 0.595872
        0.499472 0.595872
        0.485628 0.52944
        0.499472 0.52944
        0.478501 0.52944
        0.479661 0.530056
        0.478501 0.595872
        0.479661 0.594382
        0.479661 0.814493
        0.478501 0.814395
        0.479661 0.595888
        0.478501 0.998008
        0.479661 0.996443
        0.479661 0.595003
        0.106362 0.708597
        0.120207 0.708597
        0.106362 0.79162
        0.120207 0.79162
        0.064668 0.706324
        0.065828 0.707492
        0.064668 0.791388
        0.065828 0.790515
        0.127209 0.708597
        0.12837 0.709766
        0.127209 0.79162
        0.12837 0.790747
        0.670468 0.486175
        0.67142 0.304225
        0.751449 0.461698
        0.808988 0.315781
        0.825299 0.087994
        0.65047 0.08562
        0.823381 0.083955
        0.766329 0.008843
        0.794391 0.018987
        0.72326 0.001992
        0.685241 0.002679
        0.649949 0.084114
        0.64729 0.009656
        0.62375 0.019788
        0.650072 0.084735
        0.451565 0.600358
        0.451565 0.530409
        0.452725 0.600151
        0.452725 0.52944
        0.452725 0.828488
        0.451565 0.828228
        0.452725 0.975943
        0.451565 0.974994
        0.324695 0.599389
        0.323535 0.595335
        0.324695 0.52944
        0.323535 0.530366
        0.324695 0.82726
        0.323535 0.82716
        0.323535 0.599373
        0.324695 0.974026
        0.323535 0.973078
        0.677577 0.490056
        0.677577 0.57133
        0.676416 0.491027
        0.676416 0.571537
        0.677577 0.805968
        0.676416 0.805707
        0.677577 0.962697
        0.676416 0.961749
        0.236591 0.737348
        0.23543 0.736534
        0.236591 0.698186
        0.23543 0.698
        0.236591 0.529441
        0.236591 0.575157
        0.235431 0.53094
        0.23543 0.575261
        0.23543 0.614561
        0.236591 0.614462
        0.23543 0.656611
        0.236591 0.656794
        0.18215 0.737348
        0.18215 0.698186
        0.229464 0.737348
        0.229464 0.698186
        0.18215 0.575157
        0.18215 0.529441
        0.229464 0.575157
        0.229464 0.529441
        0.18215 0.656794
        0.18215 0.614462
        0.229464 0.656794
        0.229464 0.614462
        0.623136 0.490056
        0.67045 0.490056
        0.623136 0.57133
        0.67045 0.57133
        0.67045 0.805968
        0.623136 0.805968
        0.67045 0.962697
        0.623136 0.962697
        0.001937 0.645912
        0.003097 0.64708
        0.001937 0.758502
        0.003097 0.757629
        0.009707 0.818914
        0.009707 0.706324
        0.057022 0.818914
        0.057021 0.706324
        0.506248 0.299391
        0.553563 0.299391
        0.506248 0.50491
        0.553563 0.50491
        0.506248 0.084164
        0.553563 0.084164
        0.553563 0.001992
        0.506248 0.001992
        0.499828 0.083884
        0.498668 0.084164
        0.499828 0.002758
        0.498668 0.001992
        0.498668 0.299391
        0.499828 0.299338
        0.498668 0.50491
        0.499828 0.503345
        0.527554 0.575223
        0.527656 0.571898
        0.554611 0.508791
        0.553107 0.509407
        0.505438 0.793844
        0.506605 0.793746
        0.506389 0.975794
        0.507558 0.977359
        0.526387 0.575239
        0.526785 0.574354
        0.068522 0.530298
        0.069448 0.52944
        0.078666 0.55836
        0.080173 0.559496
        0.077761 0.6777
        0.078963 0.677761
        0.067721 0.700939
        0.068337 0.702442
        0.084895 0.638804
        0.086054 0.638916
        0.085517 0.60143
        0.08662 0.600468
        0.121603 0.52944
        0.132458 0.559956
        0.120634 0.530252
        0.131307 0.560155
        0.130048 0.678854
        0.131228 0.678983
        0.119523 0.703254
        0.120269 0.704716
        0.138958 0.60128
        0.137803 0.601449
        0.137241 0.639708
        0.138401 0.639805
        0.61717 0.508791
        0.589791 0.576249
        0.615708 0.509537
        0.588652 0.575969
        0.567703 0.794492
        0.568864 0.794544
        0.568656 0.978105
        0.569824 0.97967
        0.472535 0.998008
        0.458691 0.998008
        0.472535 0.814395
        0.458691 0.814395
        0.472535 0.595872
        0.458691 0.595872
        0.472535 0.52944
        0.458691 0.52944
        0.061755 0.672387
        0.061755 0.702442
        0.047911 0.67254
        0.047911 0.702442
        0.047911 0.592987
        0.061755 0.592967
        0.047911 0.631246
        0.061755 0.631415
        0.04791 0.529441
        0.061755 0.529441
        0.04791 0.553841
        0.061755 0.554122
        0.37146 0.600358
        0.370282 0.600151
        0.402672 0.530409
        0.40186 0.52944
        0.444725 0.975943
        0.386607 0.828489
        0.445598 0.974995
        0.387752 0.828229
        0.274626 0.530367
        0.245636 0.595335
        0.273769 0.529441
        0.242557 0.599389
        0.26003 0.827161
        0.317569 0.973078
        0.258848 0.82726
        0.316695 0.974026
        0.243719 0.599374
        0.350471 0.82726
        0.364316 0.82726
        0.350471 0.974026
        0.364316 0.974026
        0.350471 0.599389
        0.364316 0.599389
        0.350471 0.52944
        0.364316 0.52944
        0.155637 0.824253
        0.180731 0.74123
        0.157203 0.823084
        0.181679 0.742103
        0.148635 0.824252
        0.13479 0.824252
        0.148635 0.74123
        0.13479 0.74123
        0.072249 0.791388
        0.09796 0.706324
        0.073814 0.79022
        0.098908 0.707197
        0.785243 0.803845
        0.922811 0.792289
        0.842782 0.949762
        0.923763 0.974239
        0.94376 0.573684
        0.768932 0.576058
        0.799839 0.507051
        0.827902 0.496907
        0.770849 0.572019
        0.870971 0.490056
        0.944159 0.572799
        0.947242 0.497811
        0.97048 0.507852
        0.945029 0.570343
        0.908346 0.490677
        0.719808 0.490056
        0.720623 0.491028
        0.683543 0.57133
        0.684721 0.571537
        0.762092 0.962697
        0.700318 0.805968
        0.762966 0.961749
        0.701463 0.805708
        0.156569 0.52944
        0.169891 0.568603
        0.155598 0.530255
        0.168737 0.568789
        0.152816 0.737348
        0.15205 0.735849
        0.16923 0.691632
        0.168053 0.691527
        0.176184 0.609995
        0.17503 0.610178
        0.175706 0.652326
        0.174546 0.652228
        0.006966 0.642031
        0.040996 0.52944
        0.008531 0.640862
        0.041944 0.530314
        0.581864 0.083884
        0.61497 0.002757
        0.583003 0.084164
        0.61647 0.001992
        0.563436 0.50491
        0.562267 0.503345
        0.56237 0.299391
        0.561209 0.299338
      }
    }
  }
}
