Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "ceiling.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "ceilingdarker"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.2048 0.2048 0.2048 1
            specularColor 0.125 0.125 0.125 1
            emissionColor 0 0 0 1
            shininess 12.288
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
        }
        VertexArray Vec3Array 4
        {
          -3.42059 1.62088 2.10202
          -3.42059 1.62088 -3.34244
          3.18528 1.62088 -3.34244
          3.19042 1.62088 2.10202
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 4
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        TexCoordArray 0 Vec2Array 4
        {
          0 0
          0 1
          1 1
          1 0
        }
      }
    }
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "ceilinglighter"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.5 0.5 0.5 1
            specularColor 0.2 0.2 0.2 1
            emissionColor 0 0 0 1
            shininess 2.176
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 4
        {
          DrawArrays TRIANGLE_STRIP 3 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            14 11 13 12 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            10 7 9 8 
          }
          DrawArrays TRIANGLES 0 3
        }
        VertexArray Vec3Array 15
        {
          3.19042 1.62088 2.10202
          3.35483 1.62088 2.10202
          3.35483 1.62088 3.66316
          -3.42059 1.62088 2.10202
          3.19042 1.62088 2.10202
          -3.42059 1.62088 3.66316
          3.35483 1.62088 3.66316
          3.35483 1.62088 1.30573
          3.19042 1.62088 1.30573
          3.18528 1.62088 -3.34244
          3.35483 1.62088 -4.83612
          3.18528 1.62088 -3.34244
          -3.42059 1.62088 -3.34244
          -3.42059 1.62088 -4.83612
          3.35483 1.62088 -4.83612
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 15
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        TexCoordArray 0 Vec2Array 15
        {
          0.801831 0.824053
          0.824477 0.823703
          0.824754 0.996161
          0 0
          1 0
          0 1
          1 1
          0 0
          1 0
          1 1
          0 1
          0 0
          0 1
          1 1
          1 0
        }
      }
    }
  }
}
