Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "door.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "door.png"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor 0.3 0.3 0.3 1
            emissionColor 0 0 0 1
            shininess 4.736
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "door.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 16
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            11 9 10 12 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 13 12 14 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            55 52 54 53 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            67 64 66 65 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            25 26 24 27 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            51 48 50 49 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            59 56 58 57 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            45 46 44 47 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            37 38 36 39 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            33 34 32 35 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            71 68 70 69 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            31 28 30 29 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            41 42 40 43 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            63 60 62 61 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            18 17 23 22 21 20 19 16 18 17
          }
          DrawElementsUShort TRIANGLES 12
          {
            0 1 2 3 4 5 6 7 8 15
            14 13 
          }
        }
        VertexArray Vec3Array 72
        {
          3.44033 0.927423 -2.30922
          3.44033 0.927423 -1.60378
          3.44033 0.740383 -2.12196
          3.44033 0.298392 -2.12196
          3.44033 0.927423 -2.30922
          3.44033 0.740383 -2.12196
          3.44033 -0.630484 -2.30922
          3.44033 0.927423 -2.30922
          3.44033 0.298392 -2.12196
          3.44033 0.298392 -1.79104
          3.44033 -0.630484 -2.30922
          3.44033 0.298392 -2.12196
          3.44033 -0.630484 -1.60378
          3.44033 0.740383 -1.79104
          3.44033 0.927423 -1.60378
          3.44033 0.740383 -2.12196
          3.34159 0.927423 -1.60378
          3.34159 0.927423 -2.30922
          3.34159 0.740383 -1.79104
          3.34159 0.298392 -1.79104
          3.34159 -0.630484 -1.60378
          3.34159 0.298392 -2.12196
          3.34159 -0.630484 -2.30922
          3.34159 0.740383 -2.12196
          3.41166 0.298392 -1.79104
          3.44033 0.298392 -1.79104
          3.44033 0.298392 -2.12196
          3.41166 0.298392 -2.12196
          3.44033 0.927423 -2.30922
          3.44033 -0.630484 -2.30922
          3.34159 -0.630484 -2.30922
          3.34159 0.927423 -2.30922
          3.44033 0.740383 -1.79104
          3.41166 0.740383 -1.79104
          3.41166 0.740383 -2.12196
          3.44033 0.740383 -2.12196
          3.34159 -0.630484 -1.60378
          3.44033 -0.630484 -1.60378
          3.44033 0.927423 -1.60378
          3.34159 0.927423 -1.60378
          3.37025 0.298392 -2.12196
          3.34159 0.298392 -2.12196
          3.34159 0.298392 -1.79104
          3.37025 0.298392 -1.79104
          3.44033 0.740383 -2.12196
          3.41166 0.740383 -2.12196
          3.41166 0.298392 -2.12196
          3.44033 0.298392 -2.12196
          3.34159 0.298392 -2.12196
          3.37025 0.298392 -2.12196
          3.37025 0.740383 -2.12196
          3.34159 0.740383 -2.12196
          3.34159 0.740383 -1.79104
          3.37025 0.740383 -1.79104
          3.37025 0.298392 -1.79104
          3.34159 0.298392 -1.79104
          3.34159 0.740383 -2.12196
          3.37025 0.740383 -2.12196
          3.37025 0.740383 -1.79104
          3.34159 0.740383 -1.79104
          3.44033 0.927423 -1.60378
          3.44033 0.927423 -2.30922
          3.34159 0.927423 -2.30922
          3.34159 0.927423 -1.60378
          3.41166 0.740383 -1.79104
          3.44033 0.740383 -1.79104
          3.44033 0.298392 -1.79104
          3.41166 0.298392 -1.79104
          3.44033 -0.630484 -1.60378
          3.34159 -0.630484 -1.60378
          3.34159 -0.630484 -2.30922
          3.44033 -0.630484 -2.30922
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 72
        {
          1 -1e-006 0
          1 -1e-006 0
          1 -1e-006 0
          1 0 2e-006
          1 0 2e-006
          1 0 2e-006
          1 0 1e-006
          1 0 1e-006
          1 0 1e-006
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        TexCoordArray 0 Vec2Array 72
        {
          0.161577 0.515259
          0.161577 0.941766
          0.244883 0.628475
          0.44174 0.628475
          0.161577 0.515259
          0.244883 0.628475
          0.85545 0.515259
          0.161577 0.515259
          0.44174 0.628475
          0.44174 0.82855
          0.85545 0.515259
          0.44174 0.628475
          0.85545 0.941766
          0.244883 0.82855
          0.161577 0.941766
          0.244883 0.628475
          0.161577 0.513621
          0.161577 0.940127
          0.244883 0.626836
          0.44174 0.626836
          0.85545 0.513621
          0.44174 0.826911
          0.85545 0.940127
          0.244883 0.826911
          0.797327 0.204641
          0.838468 0.230406
          0.838468 0.030331
          0.792559 0.055844
          0.161577 0.515259
          0.85545 0.515259
          0.85545 0.461001
          0.161577 0.461001
          0.63856 0.227354
          0.679701 0.201589
          0.684469 0.052792
          0.63856 0.027279
          0.85545 0.98261
          0.85545 0.941766
          0.161577 0.941766
          0.161577 0.98261
          0.792424 0.1973
          0.838468 0.231818
          0.838468 0.031744
          0.790691 0.067184
          0.641611 0.027279
          0.68752 0.052792
          0.792559 0.052792
          0.838468 0.027279
          0.84152 0.228766
          0.784302 0.195312
          0.690706 0.194248
          0.644663 0.228766
          0.63856 0.02564
          0.686336 0.061081
          0.78764 0.061081
          0.835417 0.02564
          0.63856 0.225715
          0.684603 0.191197
          0.686336 0.061081
          0.63856 0.025641
          0.157264 0.438588
          0.58377 0.438588
          0.58377 0.349876
          0.157264 0.349876
          0.685804 0.198537
          0.644663 0.224302
          0.84152 0.224302
          0.800379 0.198537
          0.162739 0.354892
          0.162739 0.439676
          0.589244 0.439676
          0.589244 0.354892
        }
      }
    }
  }
}
