Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "frame.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "stainless_mat_stainless_steel.png"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.5 0.5 0.5 1
            specularColor 0.75 0.75 0.75 1
            emissionColor 0 0 0 1
            shininess 2.176
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "stainless_steel.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 12
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 8 7 6 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            66 67 43 40 42 41 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            29 26 28 27 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            65 62 64 63 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 20 18 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            55 54 53 52 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 12 11 10 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            51 33 50 32 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            33 30 32 31 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 24 22 25 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            17 14 16 15 
          }
          DrawElementsUShort TRIANGLES 24
          {
            0 1 2 3 4 5 34 35 36 37
            38 39 44 45 46 47 48 49 56 57
            58 59 60 61 
          }
        }
        VertexArray Vec3Array 68
        {
          3.34728 -0.644982 -1.58563
          3.33681 -0.64488 -1.54019
          3.34728 0.944637 -1.58563
          3.33681 -0.64488 -1.54019
          3.33681 1.01063 -1.54019
          3.34728 0.944637 -1.58563
          3.30378 -0.644895 -1.52569
          3.30378 -0.644851 -1.46714
          3.30378 1.02225 -1.52569
          3.30378 1.10507 -1.46714
          3.30378 1.02225 -1.52569
          3.33681 1.01063 -1.54019
          3.30378 -0.644895 -1.52569
          3.33681 -0.64488 -1.54019
          3.34728 0.944637 -1.58563
          3.44666 0.944637 -1.58563
          3.44666 -0.644982 -1.58563
          3.34728 -0.644982 -1.58563
          3.34728 0.944637 -2.3244
          3.44666 0.944637 -2.3244
          3.44666 0.944637 -1.58563
          3.34728 0.944637 -1.58563
          3.30378 1.10507 -1.46714
          3.35483 1.10507 -1.46714
          3.35483 1.10507 -2.44289
          3.30378 1.10507 -2.44289
          3.30378 -0.644851 -1.46714
          3.35483 -0.644851 -1.46714
          3.35483 1.10507 -1.46714
          3.30378 1.10507 -1.46714
          3.30378 1.02225 -1.52569
          3.30378 1.10507 -1.46714
          3.30378 1.10507 -2.44289
          3.30378 1.02225 -2.38435
          3.30378 1.02225 -2.38435
          3.33681 1.01063 -2.36985
          3.30378 1.02225 -1.52569
          3.33681 1.01063 -2.36985
          3.33681 1.01063 -1.54019
          3.30378 1.02225 -1.52569
          3.44666 -0.14784 -2.3244
          3.44666 0.944637 -2.3244
          3.34728 0.944637 -2.3244
          3.34728 -0.644982 -2.3244
          3.33681 1.01063 -2.36985
          3.33681 -0.64488 -2.36985
          3.34728 0.944637 -2.3244
          3.33681 -0.64488 -2.36985
          3.34728 -0.644982 -2.3244
          3.34728 0.944637 -2.3244
          3.30378 -0.644851 -2.44289
          3.30378 -0.644895 -2.38435
          3.34728 0.944637 -1.58563
          3.33681 1.01063 -1.54019
          3.34728 0.944637 -2.3244
          3.33681 1.01063 -2.36985
          3.33681 -0.64488 -2.36985
          3.33681 1.01063 -2.36985
          3.30378 -0.644895 -2.38435
          3.33681 1.01063 -2.36985
          3.30378 1.02225 -2.38435
          3.30378 -0.644895 -2.38435
          3.35483 1.10507 -2.44289
          3.35483 -0.644851 -2.44289
          3.30378 -0.644851 -2.44289
          3.30378 1.10507 -2.44289
          3.44666 -0.644982 -2.3244
          3.44666 -0.222713 -2.3244
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 68
        {
          -0.974472 -0 -0.224508
          -0.974472 -0 -0.224508
          -0.974472 -0 -0.224508
          -0.974474 0 -0.224502
          -0.974474 0 -0.224502
          -0.974474 0 -0.224502
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -0.40192 0 -0.915675
          -0.40192 0 -0.915675
          -0.40192 0 -0.915675
          -0.40192 0 -0.915675
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -0.331864 -0.943327 0
          -0.331864 -0.943327 0
          -0.331864 -0.943327 0
          -0.331866 -0.943327 0
          -0.331866 -0.943327 0
          -0.331866 -0.943327 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0.974478 0 0.224483
          -0.974478 0 0.224483
          -0.974478 0 0.224483
          -0.974477 0 0.224489
          -0.974477 0 0.224489
          -0.974477 0 0.224489
          -1 0 0
          -1 0 0
          -0.987646 -0.1567 0
          -0.987646 -0.1567 0
          -0.987646 -0.1567 0
          -0.987646 -0.1567 0
          -0.401969 0 0.915653
          -0.401969 0 0.915653
          -0.401969 0 0.915653
          -0.401966 0 0.915655
          -0.401966 0 0.915655
          -0.401966 0 0.915655
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 68
        {
          2.08434 -0.292995
          1.93197 -0.306395
          2.08434 -1.46825
          1.93197 -0.306395
          1.93135 -1.54785
          2.08434 -1.46825
          -1.30014 -0.327967
          -1.43142 -0.416927
          -0.700439 -1.38731
          -0.791814 -1.54785
          1.00101 -1.54785
          1.15473 -1.52664
          1.00177 -0.358985
          1.15473 -0.343784
          0.810633 0.786623
          0.609199 0.78664
          0.557077 2.32177
          0.758512 2.32176
          0.539364 0.786624
          0.539364 0.946072
          -0.51287 0.946072
          -0.51287 0.786623
          -1.65279 1.37954
          -1.65278 1.51481
          -0.621134 1.56523
          -0.621145 1.42996
          1.47112 -0.243581
          1.30405 -0.258605
          1.30405 -1.54785
          1.47112 -1.53283
          -0.441479 -1.36187
          -0.426713 -1.51195
          0.810633 -1.40977
          0.702454 -1.26738
          -0.80885 1.73459
          -0.830455 1.85119
          -1.71405 1.75977
          -0.830455 1.85119
          -1.72022 1.87556
          -1.71405 1.75977
          2.32912 -0.008436
          2.38152 -1.54785
          2.58352 -1.54785
          2.53112 -0.008436
          2.25112 -1.54785
          2.22836 -0.226363
          2.08434 -1.3203
          2.22836 -0.226363
          2.08434 -0.217925
          2.08434 -1.3203
          0.781516 -0.564601
          0.689125 -0.561175
          -0.558077 1.87277
          -0.554936 1.74063
          0.449772 1.86718
          0.522296 1.73459
          2.58352 -0.348733
          2.65519 -1.50799
          2.73549 -0.348734
          2.65519 -1.50799
          2.81348 -1.54785
          2.73549 -0.348734
          1.6197 -1.54785
          1.61971 -0.263161
          1.78619 -0.248197
          1.78618 -1.53288
          2.32912 1.00205
          2.32912 0.143749
        }
      }
    }
  }
}
