Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "pillow.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "pillow_mat_pillow.png"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 2.176
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "pillow.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 50
        {
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            7 8 6 21 20 19 4 2 3 1
            13 140 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            20 4 6 5 7 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            4 3 5 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            15 3 14 13 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            8 22 21 37 19 39 162 41 160 42
            161 139 102 103 94 93 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            19 162 158 160 159 161 101 102 99 94
            92 93 91 105 89 107 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            158 159 157 101 100 98 96 97 88 90
            89 91 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            158 157 151 154 152 155 153 156 95 96
            86 88 87 89 110 107 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            87 81 86 85 95 147 153 150 152 149
            151 0 2 1 
          }
          DrawElementsUShort TRIANGLE_STRIP 14
          {
            81 82 85 84 148 146 147 145 150 143
            149 141 0 1 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            145 144 143 142 141 140 1 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            144 163 142 164 140 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            163 144 70 137 71 136 134 135 83 146
            84 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            136 137 135 144 146 145 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            151 2 158 19 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            70 71 67 68 69 129 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            71 72 68 73 128 121 119 120 116 132
            115 130 113 138 45 47 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            121 75 120 133 132 108 131 106 130 104
            138 47 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            108 133 77 75 76 74 134 72 71 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            134 83 76 78 77 79 109 87 110 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            110 107 109 108 77 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            108 107 106 105 104 93 103 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            104 103 47 139 42 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            42 40 47 46 45 35 44 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            42 41 40 39 38 37 36 22 35 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            35 46 36 40 38 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            91 90 92 97 99 98 101 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            72 74 73 75 121 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            87 79 81 80 82 84 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            79 78 80 83 84 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            45 44 113 112 114 117 118 126 119 127
            128 68 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            118 116 114 115 113 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            157 100 154 155 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            155 100 156 96 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            117 125 126 127 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            125 129 127 68 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            66 124 64 48 50 49 51 53 52 54
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            66 64 65 50 52 51 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            56 54 55 53 61 49 29 48 30 124
            123 
          }
          DrawElementsUShort TRIANGLE_STRIP 13
          {
            123 31 30 26 29 28 27 26 25 24
            12 23 11 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            123 122 31 32 26 33 24 34 23 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            34 33 43 32 111 122 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            27 25 63 61 29 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            25 17 61 62 57 59 58 60 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            60 59 16 62 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            16 17 18 9 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            9 17 10 25 12 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            12 11 10 9 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            58 56 57 55 61 
          }
          DrawElementsUShort TRIANGLES 12
          {
            63 29 27 118 119 116 131 130 132 147
            85 148 
          }
        }
        VertexArray Vec3Array 165
        {
          -0.40486 -0.0735805 -0.797812
          -0.400537 -0.0945515 -0.826125
          -0.429992 -0.0733375 -0.823274
          -0.425528 -0.100124 -0.840578
          -0.477554 -0.0955335 -0.842242
          -0.476846 -0.124415 -0.849131
          -0.593794 -0.122924 -0.84852
          -0.557382 -0.152581 -0.851215
          -0.648735 -0.153098 -0.844059
          -0.557382 -0.152581 -0.851215
          -0.650405 -0.174358 -0.831959
          -0.648735 -0.153098 -0.844059
          -0.672252 -0.169115 -0.822825
          -0.394954 -0.150805 -0.835505
          -0.422624 -0.152869 -0.84801
          -0.474561 -0.152679 -0.852036
          -0.422624 -0.152869 -0.84801
          -0.501433 -0.173972 -0.84218
          -0.474561 -0.152679 -0.852036
          -0.631265 -0.0739385 -0.827446
          -0.598853 -0.0950814 -0.843033
          -0.64162 -0.0997725 -0.841947
          -0.679461 -0.149715 -0.831594
          -0.679461 -0.149715 -0.831594
          -0.679763 -0.174134 -0.80096
          -0.650404 -0.180897 -0.802713
          -0.650617 -0.180882 -0.366315
          -0.611232 -0.180431 -0.761628
          -0.611407 -0.180431 -0.411817
          -0.466266 -0.180514 -0.369526
          -0.533806 -0.174046 -0.33435
          -0.650545 -0.174366 -0.334222
          -0.671286 -0.169115 -0.343717
          -0.679614 -0.174212 -0.36746
          -0.689444 -0.152916 -0.799367
          -0.689444 -0.152916 -0.799367
          -0.683448 -0.124734 -0.798859
          -0.662951 -0.0952075 -0.827721
          -0.670592 -0.0986134 -0.799533
          -0.652564 -0.0792975 -0.804434
          -0.671488 -0.101619 -0.759984
          -0.652627 -0.0830925 -0.761027
          -0.652708 -0.0806905 -0.719591
          -0.68856 -0.15299 -0.375582
          -0.68856 -0.15299 -0.375582
          -0.684721 -0.123519 -0.431331
          -0.684633 -0.123939 -0.659534
          -0.672282 -0.0948434 -0.644089
          -0.426634 -0.174349 -0.344231
          -0.419926 -0.180959 -0.374497
          -0.396737 -0.174383 -0.375038
          -0.389339 -0.174031 -0.427823
          -0.378195 -0.152932 -0.432128
          -0.388779 -0.174022 -0.573481
          -0.376312 -0.152869 -0.607215
          -0.389182 -0.174042 -0.746398
          -0.379001 -0.152861 -0.738333
          -0.393113 -0.174372 -0.803876
          -0.382949 -0.149922 -0.804205
          -0.401861 -0.169116 -0.827585
          -0.394954 -0.150805 -0.835505
          -0.419507 -0.180909 -0.806998
          -0.422491 -0.174381 -0.837416
          -0.457599 -0.180433 -0.763268
          -0.406913 -0.169116 -0.352639
          -0.386593 -0.153201 -0.372123
          -0.400614 -0.153511 -0.34134
          -0.386593 -0.153201 -0.372123
          -0.405579 -0.11524 -0.344648
          -0.400614 -0.153511 -0.34134
          -0.378195 -0.152932 -0.432128
          -0.39316 -0.111017 -0.375481
          -0.407976 -0.0932004 -0.37949
          -0.430753 -0.0957314 -0.355862
          -0.430224 -0.0842934 -0.380863
          -0.471373 -0.0777104 -0.380453
          -0.427964 -0.0791814 -0.414923
          -0.474215 -0.0729654 -0.414369
          -0.425982 -0.0846414 -0.45557
          -0.465891 -0.0810994 -0.453901
          -0.424993 -0.0955824 -0.499713
          -0.491639 -0.110011 -0.544304
          -0.45893 -0.110061 -0.54366
          -0.400716 -0.0934034 -0.472243
          -0.40192 -0.105326 -0.540877
          -0.459145 -0.117887 -0.587608
          -0.495753 -0.117615 -0.587608
          -0.531792 -0.106538 -0.540727
          -0.534371 -0.113384 -0.587608
          -0.60254 -0.0920024 -0.516171
          -0.57311 -0.105179 -0.587608
          -0.607796 -0.0929314 -0.54366
          -0.606506 -0.0943114 -0.604497
          -0.635351 -0.0796934 -0.564466
          -0.634261 -0.0783254 -0.631556
          -0.459204 -0.112284 -0.631556
          -0.510416 -0.110193 -0.630317
          -0.573128 -0.100227 -0.631556
          -0.573124 -0.0903354 -0.675504
          -0.607529 -0.0855694 -0.675504
          -0.53982 -0.0844184 -0.704009
          -0.608922 -0.0776654 -0.719014
          -0.63361 -0.0763634 -0.675504
          -0.654531 -0.0765604 -0.615896
          -0.654566 -0.0761964 -0.508405
          -0.635812 -0.0765114 -0.499713
          -0.635 -0.0721264 -0.455367
          -0.611651 -0.0781184 -0.454438
          -0.607556 -0.0720354 -0.414734
          -0.54822 -0.0798154 -0.45491
          -0.573092 -0.0921054 -0.499713
          -0.676771 -0.153066 -0.337886
          -0.676771 -0.153066 -0.337886
          -0.674142 -0.103299 -0.377395
          -0.663233 -0.104089 -0.350477
          -0.656433 -0.0812254 -0.379815
          -0.639215 -0.0882054 -0.352365
          -0.64878 -0.153089 -0.324847
          -0.640527 -0.10565 -0.337583
          -0.574189 -0.103787 -0.333268
          -0.551543 -0.0877174 -0.349624
          -0.481613 -0.0896764 -0.352922
          -0.64878 -0.153089 -0.324847
          -0.588369 -0.152952 -0.320929
          -0.430459 -0.15246 -0.327208
          -0.588369 -0.152952 -0.320929
          -0.592837 -0.121162 -0.327344
          -0.432109 -0.126413 -0.329654
          -0.430789 -0.109265 -0.337922
          -0.430459 -0.15246 -0.327208
          -0.65543 -0.0744404 -0.423217
          -0.63505 -0.0704424 -0.414425
          -0.635087 -0.0759504 -0.379382
          -0.545635 -0.0759954 -0.37771
          -0.403959 -0.0886434 -0.41469
          -0.387111 -0.10602 -0.469258
          -0.390404 -0.104543 -0.413816
          -0.382743 -0.124622 -0.430274
          -0.673039 -0.0945594 -0.428891
          -0.653031 -0.0770764 -0.675504
          -0.382949 -0.149922 -0.804205
          -0.391383 -0.0916705 -0.792497
          -0.382623 -0.123362 -0.731479
          -0.388502 -0.104994 -0.708308
          -0.381437 -0.130661 -0.582964
          -0.388056 -0.113608 -0.631556
          -0.387213 -0.115309 -0.573208
          -0.402928 -0.107129 -0.633711
          -0.401443 -0.110698 -0.587606
          -0.404367 -0.0775975 -0.753496
          -0.402016 -0.0994134 -0.675504
          -0.427459 -0.0667075 -0.796529
          -0.429769 -0.0711795 -0.75631
          -0.425525 -0.0980024 -0.675504
          -0.471525 -0.0708875 -0.761556
          -0.469712 -0.0803995 -0.728132
          -0.468367 -0.100161 -0.67186
          -0.563474 -0.0702055 -0.759378
          -0.597337 -0.0668304 -0.799033
          -0.607477 -0.0706744 -0.761394
          -0.632742 -0.0739974 -0.761147
          -0.633168 -0.0753984 -0.719785
          -0.632861 -0.0703444 -0.797911
          -0.376312 -0.152869 -0.607215
          -0.379001 -0.152861 -0.738333
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 165
        {
          0.567477 0.802384 -0.184795
          0.718696 0.427787 -0.548155
          0.17884 0.816441 -0.549035
          0.220746 0.284502 -0.932915
          0.0261242 0.416307 -0.908849
          0.0296647 0.152963 -0.987787
          -0.0389424 0.124913 -0.991403
          -0.0306712 0.0606404 -0.997688
          -0.186687 0.0451992 -0.981379
          -0.0441609 -0.471399 -0.880814
          -0.193921 -0.733962 -0.650918
          -0.29503 -0.474515 -0.829333
          -0.466302 -0.703955 -0.535733
          0.631105 0.174143 -0.755898
          0.240797 0.148416 -0.959161
          0.0599089 0.118597 -0.991134
          0.250718 -0.459073 -0.852286
          0.00665313 -0.75544 -0.655184
          0.0281388 -0.44894 -0.893119
          -0.195383 0.816446 -0.543362
          -0.0277118 0.381156 -0.924095
          -0.257157 0.280077 -0.924893
          -0.735785 0.216807 -0.641572
          -0.716296 -0.468813 -0.516851
          -0.608583 -0.772043 -0.183237
          -0.0976309 -0.98891 -0.111913
          -0.108556 -0.989461 0.0958299
          0.00454708 -0.999987 0.00219704
          0.00424208 -0.999987 -0.00274705
          0.00180104 -0.99706 0.0766025
          0.0245379 -0.823693 0.566505
          -0.188791 -0.715396 0.67273
          -0.59622 -0.612731 0.518732
          -0.7252 -0.672493 0.147775
          -0.911905 -0.397234 -0.103123
          -0.981214 0.179664 -0.0702849
          -0.927731 0.34783 -0.135384
          -0.711396 0.534784 -0.455984
          -0.823826 0.563011 -0.0657987
          -0.598609 0.798359 -0.0654951
          -0.799275 0.600959 -0.00271609
          -0.540948 0.840613 0.0273143
          -0.526493 0.849054 -0.0437345
          -0.912454 -0.346848 0.217081
          -0.964536 0.232375 0.125191
          -0.957438 0.287915 0.0204472
          -0.943454 0.331341 -0.0103461
          -0.803084 0.595462 -0.0219126
          0.214245 -0.860154 0.462855
          0.166666 -0.982231 0.0862781
          0.630866 -0.735303 0.247665
          0.622473 -0.781447 0.0432152
          0.883854 -0.463335 0.0642115
          0.59705 -0.802201 0.00201406
          0.87806 -0.478536 -0.00378405
          0.68904 -0.724444 -0.0201127
          0.911375 -0.408504 -0.0502047
          0.657227 -0.726108 -0.202036
          0.878154 -0.401263 -0.260449
          0.626865 -0.544311 -0.557464
          0.649611 -0.494724 -0.577281
          0.103702 -0.992131 -0.0701623
          0.259444 -0.798443 -0.543302
          -0.00320404 -0.99998 0.00537106
          0.560884 -0.62113 0.547364
          0.818923 -0.482967 0.310014
          0.560265 -0.622126 0.546866
          0.934922 0.163704 0.314835
          0.60761 0.432551 0.666116
          0.704751 0.151345 0.693124
          0.982385 0.171121 0.0750779
          0.889279 0.400783 0.220352
          0.513618 0.795621 0.321221
          0.245498 0.838704 0.486113
          0.272168 0.925945 0.261822
          0.0980883 0.949026 0.299546
          0.237345 0.97111 0.0247513
          0.0582915 0.997156 -0.0477622
          0.144446 0.972947 -0.180306
          0.0403772 0.965664 -0.256637
          0.0499292 0.965323 -0.256239
          0.0233161 0.969149 -0.24537
          -0.0318925 0.971723 -0.233958
          0.375692 0.918539 -0.123054
          0.0871635 0.981657 -0.169566
          -0.0556058 0.997481 -0.0440386
          0.057956 0.998216 -0.0143442
          0.0814854 0.970078 -0.22871
          0.156257 0.987716 0.00112902
          0.225199 0.963633 -0.143866
          0.246716 0.96907 0.0058601
          0.368028 0.928477 -0.0498676
          0.36443 0.929614 0.0548432
          0.286913 0.95791 -0.00946126
          0.294994 0.9542 0.0498064
          -0.0150761 0.978371 0.206307
          0.0942744 0.970605 0.221448
          0.193979 0.968765 0.154488
          0.109168 0.966759 0.231214
          0.270308 0.952994 0.136879
          0.0508147 0.960053 0.275164
          0.10227 0.980639 0.167
          0.135473 0.989602 0.0483115
          -0.192362 0.98131 0.0052191
          -0.322071 0.946192 -0.0314659
          0.260422 0.961056 -0.0924737
          0.0508748 0.995469 -0.0803263
          0.171608 0.968915 -0.1782
          0.0586271 0.997913 -0.0270705
          0.0233471 0.972384 -0.232216
          0.0779448 0.966104 -0.246104
          -0.676313 -0.444548 0.587349
          -0.77624 0.333978 0.534706
          -0.868224 0.460634 0.1844
          -0.577151 0.522582 0.627539
          -0.509616 0.809532 0.291462
          -0.198741 0.78538 0.586243
          -0.26271 0.279771 0.923424
          -0.219154 0.46132 0.859741
          0.00128203 0.562009 0.82713
          0.0142522 0.859202 0.511438
          0.0829196 0.802582 0.590751
          -0.305529 -0.390769 0.868304
          -0.00650009 -0.467305 0.884072
          0.221355 -0.562681 0.796487
          -0.00134303 0.162057 0.98678
          -0.041293 0.27208 0.961388
          0.154577 0.261424 0.952766
          0.181129 0.630244 0.754974
          0.312793 0.115729 0.942744
          -0.469142 0.881211 0.0580783
          -0.078984 0.995264 0.0566744
          -0.100104 0.962887 0.250656
          0.0125132 0.974197 0.225353
          0.590969 0.801794 0.0887793
          0.854508 0.519376 -0.00799619
          0.87124 0.482513 0.0901239
          0.972088 0.226054 0.0628078
          -0.828993 0.558837 0.0217295
          -0.374778 0.926537 -0.0327169
          0.969146 0.159342 -0.188061
          0.911681 0.402645 -0.0819449
          0.978682 0.204538 -0.0186163
          0.836829 0.543267 0.0676609
          0.956444 0.291886 0.0042121
          0.66722 0.741505 0.0706226
          0.595977 0.801798 -0.0439479
          0.115025 0.984443 0.132818
          0.102453 0.994584 -0.0175183
          0.536582 0.833653 0.130773
          0.339006 0.917953 0.206004
          0.116461 0.993182 0.00515809
          0.0783108 0.969125 0.233804
          -0.000366007 0.95946 0.281844
          0.00540203 0.978337 0.206947
          0.0107122 0.952348 0.304825
          0.0271318 0.951196 0.307391
          0.00555419 0.987277 0.158915
          -0.0488912 0.998081 -0.0379962
          -0.0413534 0.993601 0.105107
          -0.24345 0.968885 0.0446497
          -0.0861544 0.995762 0.0321671
          -0.288775 0.957395 0.00210606
          0.98226 0.18751 -0.00219705
          0.990804 0.130195 -0.0368368
        }
        TexCoordArray 0 Vec2Array 165
        {
          0.830549 0.249247
          0.873873 0.233886
          0.86021 0.299405
          0.899973 0.279364
          0.90128 0.391761
          0.948637 0.386447
          0.929369 0.662175
          0.986846 0.588944
          0.950366 0.826076
          0.008715 0.495687
          0.083877 0.779467
          0.022617 0.793072
          0.103335 0.857379
          0.947816 0.150626
          0.978371 0.226952
          0.997343 0.373691
          0.027583 0.124865
          0.058183 0.338028
          0.015084 0.262959
          0.845733 0.711617
          0.885734 0.659318
          0.878122 0.746948
          0.906141 0.903952
          0.05604 0.920689
          0.165615 0.880931
          0.155488 0.772611
          0.852935 0.781042
          0.234117 0.664627
          0.768678 0.667976
          0.881671 0.275591
          0.944702 0.452208
          0.929562 0.791059
          0.910941 0.863888
          0.845846 0.887864
          0.158252 0.984545
          0.840901 0.960167
          0.825073 0.880859
          0.851331 0.782831
          0.815315 0.809868
          0.817219 0.754921
          0.756489 0.82358
          0.756255 0.763942
          0.694144 0.761895
          0.84005 0.993634
          0.155689 0.995115
          0.268821 0.901771
          0.604909 0.884569
          0.582435 0.816483
          0.932731 0.17374
          0.876664 0.154911
          0.87929 0.099492
          0.788279 0.078051
          0.78416 0.018552
          0.532083 0.069572
          0.473289 0.009861
          0.227698 0.065698
          0.241005 0.007927
          0.129432 0.075685
          0.118335 0.013491
          0.086857 0.091121
          0.059328 0.052705
          0.125758 0.137091
          0.072394 0.141485
          0.223422 0.263734
          0.921268 0.121528
          0.895862 0.045881
          0.953773 0.092083
          0.103243 0.090221
          0.102272 0.221621
          0.051915 0.159701
          0.217217 0.028927
          0.146776 0.183075
          0.162766 0.231653
          0.13043 0.283412
          0.170119 0.281988
          0.175136 0.371431
          0.219242 0.27206
          0.224936 0.37307
          0.279614 0.256052
          0.283014 0.345795
          0.349279 0.240063
          0.430354 0.387805
          0.426267 0.311868
          0.301315 0.191503
          0.414232 0.170547
          0.497531 0.308037
          0.497711 0.393913
          0.426978 0.479656
          0.497798 0.481792
          0.39251 0.642575
          0.498077 0.570261
          0.433473 0.652681
          0.523283 0.647471
          0.464632 0.72064
          0.563825 0.716673
          0.568249 0.311203
          0.563099 0.430024
          0.563415 0.572521
          0.629939 0.577733
          0.628588 0.654483
          0.675803 0.508062
          0.694016 0.662579
          0.628798 0.715512
          0.54078 0.761756
          0.381168 0.766591
          0.367578 0.724708
          0.30128 0.724878
          0.299568 0.671607
          0.240005 0.66762
          0.294293 0.530133
          0.366002 0.578668
          0.947124 0.908581
          0.075227 0.932835
          0.18389 0.845714
          0.140104 0.815963
          0.192401 0.780628
          0.148025 0.750616
          0.033574 0.846493
          0.113645 0.766204
          0.09696 0.607337
          0.13183 0.552185
          0.132183 0.395354
          0.984496 0.805161
          0.997027 0.611687
          0.987427 0.170819
          0.008105 0.658009
          0.0681 0.658358
          0.066674 0.275992
          0.096795 0.281015
          0.022914 0.249272
          0.255557 0.771849
          0.241896 0.727751
          0.190809 0.732879
          0.177483 0.53488
          0.214019 0.215882
          0.294562 0.147959
          0.207089 0.169458
          0.225928 0.107457
          0.264386 0.830337
          0.628364 0.75821
          0.894756 0.083763
          0.831472 0.202638
          0.747557 0.106732
          0.706411 0.151353
          0.488295 0.073166
          0.577846 0.129042
          0.470523 0.118604
          0.579981 0.170809
          0.497111 0.160339
          0.773254 0.230847
          0.651255 0.182371
          0.82441 0.292979
          0.771317 0.285452
          0.646214 0.239282
          0.770817 0.373268
          0.721408 0.360394
          0.632534 0.340141
          0.75595 0.567506
          0.808646 0.641122
          0.756598 0.661536
          0.755955 0.716108
          0.694845 0.716608
          0.807123 0.712917
          0.530863 0.012718
          0.768714 0.029059
        }
      }
    }
  }
}
