Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "table.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "stainless_mat_stainless_steel.png"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.5 0.5 0.5 1
            specularColor 0.75 0.75 0.75 1
            emissionColor 0 0 0 1
            shininess 2.176
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "stainless_steel.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
		  textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "stainless_steel_normal.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 20
        {
          DrawArrays TRIANGLE_STRIP 0 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 6 5 4 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            31 30 29 28 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            79 65 64 66 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            78 77 76 75 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            74 73 72 71 
          }
          DrawArrays TRIANGLE_STRIP 67 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            62 61 60 59 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            58 57 56 55 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            54 53 52 51 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            50 48 49 63 
          }
          DrawArrays TRIANGLE_STRIP 44 4
          DrawArrays TRIANGLE_STRIP 40 4
          DrawArrays TRIANGLE_STRIP 36 4
          DrawArrays TRIANGLE_STRIP 32 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            27 26 25 24 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 22 21 20 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 18 17 16 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            15 14 13 12 
          }
          DrawArrays TRIANGLE_STRIP 8 4
        }
        VertexArray Vec3Array 80
        {
          0.35275 -0.22489 -0.479532
          0.35275 -0.22489 -0.64202
          0.35275 -0.669267 -0.479532
          0.35275 -0.669267 -0.64202
          0.35275 -0.669267 -0.479532
          0.35275 -0.669267 -0.64202
          0.515237 -0.669267 -0.479532
          0.515237 -0.669267 -0.64202
          0.515237 -0.669267 -0.479532
          0.515237 -0.669267 -0.64202
          0.515237 -0.22489 -0.479532
          0.515237 -0.22489 -0.64202
          0.515237 -0.22489 -0.479532
          0.515237 -0.22489 -0.64202
          0.35275 -0.22489 -0.479532
          0.35275 -0.22489 -0.64202
          0.35275 -0.22489 -0.64202
          0.515237 -0.22489 -0.64202
          0.35275 -0.669267 -0.64202
          0.515237 -0.669267 -0.64202
          0.515237 -0.22489 -0.479532
          0.35275 -0.22489 -0.479532
          0.515237 -0.669267 -0.479532
          0.35275 -0.669267 -0.479532
          -0.840865 -0.155579 -0.221577
          -0.840865 -0.155579 -0.951388
          -0.840865 -0.252087 -0.221577
          -0.840865 -0.252087 -0.951388
          -0.840865 -0.252087 -0.221577
          -0.840865 -0.252087 -0.951388
          1.37511 -0.252087 -0.221576
          1.37511 -0.252087 -0.951387
          1.37511 -0.252087 -0.221576
          1.37511 -0.252087 -0.951387
          1.37511 -0.15558 -0.221576
          1.37511 -0.15558 -0.951387
          1.31167 -0.187094 -0.28008
          1.31167 -0.187094 -0.892882
          -0.777425 -0.187094 -0.280081
          -0.777425 -0.187094 -0.892883
          -0.840865 -0.155579 -0.951388
          1.37511 -0.15558 -0.951387
          -0.840865 -0.252087 -0.951388
          1.37511 -0.252087 -0.951387
          1.37511 -0.15558 -0.221576
          -0.840865 -0.155579 -0.221577
          1.37511 -0.252087 -0.221576
          -0.840865 -0.252087 -0.221577
          1.37511 -0.15558 -0.951387
          1.31147 -0.15558 -0.28028
          1.37511 -0.15558 -0.221576
          1.31147 -0.15558 -0.28028
          -0.777225 -0.155579 -0.280281
          1.37511 -0.15558 -0.221576
          -0.840865 -0.155579 -0.221577
          -0.777225 -0.155579 -0.280281
          -0.777225 -0.155579 -0.892684
          -0.840865 -0.155579 -0.221577
          -0.840865 -0.155579 -0.951388
          -0.777225 -0.155579 -0.892684
          1.31147 -0.15558 -0.892683
          -0.840865 -0.155579 -0.951388
          1.37511 -0.15558 -0.951387
          1.31147 -0.15558 -0.892683
          1.31167 -0.187094 -0.28008
          1.31147 -0.15558 -0.892683
          1.31167 -0.187094 -0.892882
          1.31147 -0.15558 -0.892683
          -0.777225 -0.155579 -0.892684
          1.31167 -0.187094 -0.892882
          -0.777425 -0.187094 -0.892883
          -0.777225 -0.155579 -0.892684
          -0.777225 -0.155579 -0.280281
          -0.777425 -0.187094 -0.892883
          -0.777425 -0.187094 -0.280081
          -0.777225 -0.155579 -0.280281
          1.31147 -0.15558 -0.28028
          -0.777425 -0.187094 -0.280081
          1.31167 -0.187094 -0.28008
          1.31147 -0.15558 -0.28028
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 80
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -0.99998 -0.00631707 0
          -0.99998 -0.00631707 0
          -0.99998 -0.00631707 0
          0 -0.00628707 0.99998
          0 -0.00628707 0.99998
          0 -0.00628707 0.99998
          0 -0.00628707 0.99998
          0.99998 -0.00631707 0
          0.99998 -0.00631707 0
          0.99998 -0.00631707 0
          0.99998 -0.00631707 0
          0 -0.00631707 -0.99998
          0 -0.00631707 -0.99998
          0 -0.00631707 -0.99998
          0 -0.00631707 -0.99998
          -0.99998 -0.00631707 0
        }
        TexCoordArray 0 Vec2Array 80
        {
          -0.050822 -0.621183
          0.775683 -0.621183
          -0.050822 1.63918
          0.775683 1.63918
          0.316996 -0.142183
          1.00006 -0.142183
          0.316996 0.540882
          1.00006 0.540882
          1.33611 1.67627
          0.762488 1.67627
          1.33611 0.107512
          0.762488 0.107512
          1.17078 -0.666348
          1.39797 -0.666348
          1.17078 -0.439163
          1.39797 -0.439163
          0.73279 -0.412959
          1.56774 -0.412959
          0.73279 1.87051
          1.56774 1.87051
          0.962464 1.35332
          0.309003 1.35332
          0.962464 -0.433802
          0.309003 -0.433802
          -1.18214 1.63612
          -1.18214 -0.474505
          -0.903037 1.63612
          -0.903037 -0.474505
          1.66881 2.96143
          -0.678259 2.96143
          1.66881 -1.92529
          -0.678259 -1.92529
          -1.24063 1.54559
          -1.24063 -0.407213
          -0.982399 1.54559
          -0.9824 -0.407213
          1.48339 -1.9635
          2.9269 -1.9635
          1.48339 2.95757
          2.9269 2.95757
          -1.92603 2.65302
          -1.92603 -0.445287
          -1.52123 2.62943
          -1.52123 -0.468882
          -1.53552 -0.425364
          -1.53552 2.62689
          -1.9343 -0.40212
          -1.9343 2.65013
          -1.38379 -1.76997
          -1.10328 0.297878
          -1.38379 0.556629
          -0.417345 -1.55781
          -0.403096 2.65179
          -0.694875 -1.91437
          -0.694875 2.94929
          -1.3586 2.70281
          -1.36589 0.847597
          -1.09138 2.87124
          -1.09138 0.594377
          1.34557 2.63845
          1.33132 -1.55949
          1.64475 2.93668
          1.64476 -1.90365
          -1.11073 -1.59785
          -1.00974 1.34606
          -1.14654 -0.732132
          -1.00974 -0.747977
          -1.66679 2.86032
          -1.66679 -1.75917
          -1.51602 2.82175
          -1.51602 -1.79862
          -1.29671 1.8231
          -1.31276 -0.658956
          -1.1415 1.80154
          -1.15756 -0.682136
          -1.57913 2.92604
          -1.57913 -1.80055
          -1.42486 2.88658
          -1.42486 -1.84091
          -1.14654 1.36054
        }
      }
    }
  }
}
