Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "table_extension.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "stainless_mat_stainless_steel.png"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.5 0.5 0.5 1
            specularColor 0.75 0.75 0.75 1
            emissionColor 0 0 0 1
            shininess 2.176
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "stainless_steel.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
		  textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "stainless_steel_normal.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 12
        {
          DrawArrays TRIANGLE_STRIP 0 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 6 5 4 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            31 30 29 28 
          }
          DrawArrays TRIANGLE_STRIP 44 4
          DrawArrays TRIANGLE_STRIP 40 4
          DrawArrays TRIANGLE_STRIP 36 4
          DrawArrays TRIANGLE_STRIP 32 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            27 26 25 24 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 22 21 20 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 17 16 18 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            15 14 13 12 
          }
          DrawArrays TRIANGLE_STRIP 8 4
        }
        VertexArray Vec3Array 48
        {
          0.143044 -0.0434363 0.248476
          0.143044 -0.0434363 0.225228
          0.143044 -0.649493 0.248476
          0.143044 -0.649493 0.225228
          0.143044 -0.649493 0.248476
          0.143044 -0.649493 0.225228
          0.166291 -0.649493 0.248476
          0.166291 -0.649493 0.225228
          0.166291 -0.649493 0.248476
          0.166291 -0.649493 0.225228
          0.166291 -0.0434363 0.248476
          0.166291 -0.0434363 0.225228
          0.166291 -0.0434363 0.248476
          0.166291 -0.0434363 0.225228
          0.143044 -0.0434363 0.248476
          0.143044 -0.0434363 0.225228
          0.166291 -0.0434363 0.225228
          0.143044 -0.649493 0.225228
          0.143044 -0.0434363 0.225228
          0.166291 -0.649493 0.225228
          0.166291 -0.0434363 0.248476
          0.143044 -0.0434363 0.248476
          0.166291 -0.649493 0.248476
          0.143044 -0.649493 0.248476
          -0.352663 -0.232582 -0.229453
          0.0710725 -0.0458823 0.37928
          -0.352326 -0.144949 -0.228969
          0.0593926 0.036533 0.362502
          -0.352663 -0.232582 -0.229453
          0.0270476 -0.229095 -0.228532
          0.0710725 -0.0458823 0.37928
          0.318374 -0.0856033 0.21914
          0.0270476 -0.229095 -0.228532
          0.0256576 -0.142212 -0.230529
          0.318374 -0.0856033 0.21914
          0.306695 -0.00318805 0.202363
          -0.352326 -0.144949 -0.228969
          0.0593926 0.036533 0.362502
          0.0256576 -0.142212 -0.230529
          0.306695 -0.00318805 0.202363
          -0.352326 -0.144949 -0.228969
          0.0256576 -0.142212 -0.230529
          -0.352663 -0.232582 -0.229453
          0.0270476 -0.229095 -0.228532
          0.0593926 0.036533 0.362502
          0.0710725 -0.0458823 0.37928
          0.306695 -0.00318805 0.202363
          0.318374 -0.0856033 0.21914
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 48
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0.820736 0 0.571308
          -0.820736 0 0.571308
          -0.820736 0 0.571308
          -0.820726 0 0.571322
          0.00808729 -0.957583 0.288044
          0.0198374 -0.95766 0.287216
          0.0198374 -0.95766 0.287216
          0.0316177 -0.9576 0.286361
          0.83803 0.000855022 -0.545624
          0.837829 0.00418102 -0.545917
          0.837829 0.00418102 -0.545917
          0.837623 0.00747711 -0.546198
          -0.00811807 0.957558 -0.288128
          -0.0199907 0.957583 -0.287464
          -0.0199907 0.957583 -0.287464
          -0.0318925 0.957472 -0.286757
          -0.00415103 0.00552404 -0.999976
          -0.000763017 -0.0086982 -0.999962
          -0.000763017 -0.0086982 -0.999962
          0.00262502 -0.0229192 -0.999734
          0.554498 0.240733 0.796605
          0.554498 0.240733 0.796605
          0.554498 0.240733 0.796605
          0.554498 0.240733 0.796605
        }
        TexCoordArray 0 Vec2Array 48
        {
          0.34295 -0.239952
          0.541133 -0.221667
          0.34295 1.29018
          0.541133 1.30847
          0.739317 0.177575
          0.798012 0.177574
          0.739316 0.236267
          0.798012 0.236267
          0.34295 1.30847
          0.144767 1.29018
          0.34295 -0.221667
          0.144767 -0.239952
          0.739317 0.294963
          0.739316 0.236267
          0.798009 0.294963
          0.798009 0.236267
          0.144767 -0.221667
          -0.053415 1.29018
          -0.053415 -0.239952
          0.144767 1.30847
          0.541133 -0.239952
          0.739316 -0.221667
          0.541133 1.29018
          0.739316 1.30847
          1.85696 -0.471762
          1.85639 1.40082
          1.618 -0.409974
          1.618 1.40537
          -0.077864 1.44511
          -0.860434 0.918655
          -0.077864 -0.454578
          -0.816269 -0.454315
          0.805149 -0.151125
          1.01738 -0.100281
          0.804218 1.23749
          1.01738 1.24178
          -0.836277 1.36762
          -0.836277 -0.478916
          -0.053415 0.848727
          -0.0976 -0.478647
          1.32549 1.08642
          1.32728 0.132081
          1.54672 1.08929
          1.54672 0.130574
          1.2676 1.0227
          1.07131 0.995421
          1.2676 0.328865
          1.07131 0.301584
        }
      }
    }
  }
}
