Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "walls.obj"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            name "wall_mat_walls.png"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.4096 0.4096 0.4096 1
            specularColor 0.25 0.25 0.25 1
            emissionColor 0 0 0 1
            shininess 0.896
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "walls.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
		  textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "walls_normal.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 10
        {
          DrawArrays TRIANGLE_STRIP 8 4
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            39 36 38 37 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 20 18 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            31 28 30 29 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            35 32 34 33 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 24 22 25 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            26 2 27 1 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            1 2 0 5 4 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            3 5 7 6 
          }
          DrawArrays TRIANGLES 12 6
        }
        VertexArray Vec3Array 40
        {
          3.35483 1.62088 -2.44289
          3.35483 1.62088 -4.83612
          3.35483 1.10507 -2.44289
          3.35483 1.62088 1.30573
          3.35483 1.62088 -1.46714
          3.35483 1.10507 -1.46714
          3.35483 -0.646821 -1.46714
          3.35483 -0.645916 1.30573
          3.35483 1.62088 2.10202
          3.35483 -0.646222 2.10202
          3.35483 1.62088 3.66316
          3.35483 -0.646821 3.66316
          3.19042 -0.646222 2.10202
          3.35483 -0.646222 2.10202
          3.35483 1.62088 2.10202
          3.19042 -0.646222 2.10202
          3.35483 1.62088 2.10202
          3.19042 1.62088 2.10202
          3.19042 -0.645916 1.30573
          3.19042 -0.646222 2.10202
          3.19042 1.62088 2.10202
          3.19042 1.62088 1.30573
          3.19042 -0.645916 1.30573
          3.19042 1.62088 1.30573
          3.35483 1.62088 1.30573
          3.35483 -0.645916 1.30573
          3.35483 -0.646821 -2.44289
          3.35483 -0.646821 -4.83612
          -3.42059 1.62088 3.66316
          3.35483 1.62088 3.66316
          3.35483 -0.646821 3.66316
          -3.42059 -0.646821 3.66316
          -3.42059 1.62088 3.66316
          -3.42059 -0.646821 3.66316
          -3.42059 -0.646821 -4.83612
          -3.42059 1.62088 -4.83612
          -3.42059 -0.646821 -4.83612
          3.35483 -0.646821 -4.83612
          3.35483 1.62088 -4.83612
          -3.42059 1.62088 -4.83612
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 40
        {
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          0 0 1
          0 0 1
          0 0 1
          -1e-006 0 1
          -1e-006 0 1
          -1e-006 0 1
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -1 -0 -0
          -1 -0 -0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 40
        {
          -0.318496 1
          -1.37368 1
          -0.318496 0.77254
          1.33428 1
          0.111717 1
          0.111717 0.77254
          0.111717 0.000869
          1.33428 0.000399
          1.68537 1
          1.68537 0.000264
          2.37368 1
          2.37368 0
          0.536171 0
          0.463829 0
          0.463829 1
          0.536171 0
          0.463829 1
          0.536171 1
          1.33428 0.000399
          1.68537 0.000264
          1.68537 1
          1.33428 1
          0.463829 0
          0.463829 1
          0.536171 1
          0.536171 0
          -0.318496 0.000869
          -1.37368 0
          1.99361 1
          -0.993607 1
          -0.993607 0
          1.99361 0
          -1.37368 1
          -1.37368 0
          2.37368 0
          2.37368 1
          -0.993607 0
          1.99361 0
          1.99361 1
          -0.993606 1
        }
      }
    }
  }
}
