/*!

\page Trakstar trakSTAR: Electromagnetic tracker

trakSTAR is one of the tracking systems sold by Northern Digital Incorporated (NDI).
https://www.ndigital.com/

Linux is not supported by the SDK.

Supported devices:
  - NaturalPoint's TrackIR is tested.  All OptiTrack and SmartNav models are expected to work.

Dependencies:
  - Windows: Requires NDI's ATC 3DG SDK (a.k.a., Ascension Technology Corporation's 3D Guidance). Available from NDI's support page with login. https://support.ndigital.com/
	- An environment variable named ATC3DG_SDK must be set to the directory containing <tt>(include\\)cameralibrary.h</tt>
	- Add the directory containing ATC3DG64.lib to the environment path.

*/