// This documentation file is formatted as C++ because Doxygen wants that.
// NB: "\mainpage notitle" skips the title.
/**

\mainpage Welcome to the OpenSurgSim Project!

\section mainIntro Introduction
 
OpenSurgSim is a new (2013) effort to build an open source surgical
simulation framework. The foundation of the framework draws on many
years of proprietary simulation development that has matured to the
point of being generally useful for a wide range if simulators. Over
the course of the year the released framework will grow from the
minimal infrastructure that is currently available to a system capable
of creating complete simulations. While the initial core is being
contributed by <a href="http://www.simquest.com/">SimQuest</a>, the
intent is that other groups join in the effort to from an active
community with contributions coming from a variety of places.

\section mainContrib Contributing 

We encourage all members of the surgical simulation community to get
involved with the project at any level. The code is beginning to be
added and so now is a great time to weigh in with thoughts and ideas
about the basic architecture and API's. If you see something you like,
or don't like, or could be more useful to you if it were done
differently speak up. This goes for the code as well as the rest of
the project. We are open to ideas of all sorts.
 
\section mainResources Resources

<ul>
<li><a href="https://www.assembla.com/spaces/OpenSurgSim/wiki">OpenSurgSim
    project wiki</a><br>&nbsp;</li>
<li>the <i>openSurgSim</i> mailing list/forum:<ul><li>subscribe by sending a
        <a href="mailto:opensurgsim+subscribe@simquest.com">blank
        e-mail to opensurgsim+subscribe@simquest.com</a></li>
    <li>unsubscribe by sending a
        <a href="mailto:opensurgsim+unsubscribe@simquest.com">blank
        e-mail to opensurgsim+unsubscribe@simquest.com</a></li>
    <li>view the archives, subscribe, unsubscribe, manage settings and
        send messages using
        <a href="http://groups.google.com/a/simquest.com/group/opensurgsim/?hl=en">the
        Google Groups web interface</a> (requires Google account)</li>
    </ul></li><br>
<li>subscribe to the <a href="http://eepurl.com/vzzdv">OpenSurgSim
    newsletter</a> for low-volume periodic updates</li>
</ul>

*/
